\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.1}{\ignorespaces Abstract representation of a confusion matrix. If the prediction is the same as the ground truth, then the prediction is a True Positive/Negative (TP/TN). If it is not, it is a False Positive/Negative (FP/FN) \relax }}{27}{table.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.2}{\ignorespaces Example of a confusion matrix. Here, we can easily see that the model often confuses Lion and Cat, but the Dog class is not being confused much for any other class.\relax }}{27}{table.caption.13}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.1}{\ignorespaces YOLT Detection performance on all classes\relax }}{33}{table.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.2}{\ignorespaces Comparative results of FPS, BFLOPs and Model Size with all tested algorithms. BFLOPS refer to the number of billions of floating points operations needed to calculate the prediction.\relax }}{36}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.3}{\ignorespaces Comparison of the ODRSI against four existing detection framework on the NWPU VHR-10\relax }}{40}{table.caption.25}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.1}{\ignorespaces Results of the experiments. Values before slash are for barrows, after slash are for Celtic Fields.\relax }}{49}{table.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.2}{\ignorespaces Performance of WODAN1.0, WODAN2.0 and Heritage Quest on individual class. Non Random (NR) and Random (R) dataset are shown, NEG indicates the use of negative examples. Bold indicates best result.\relax }}{53}{table.caption.39}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11.1}{\ignorespaces Impact of Bag of Freebies and different activation on the CSPResNext-50 Classifier. Baseline is shown on the first row. Results which are better than the baseline are shown in bold\relax }}{62}{table.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11.2}{\ignorespaces Impact of Bag of Freebies and Mish on the CSPDarknet-53 Classifier. Baseline is shown on the first row. Results which are better than the baseline are shown in bold\relax }}{62}{table.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11.3}{\ignorespaces Ablation Studies of Bag-of-Freebies using CSPResNeXt50-PANet-SPP with $512 \times 512$ input. Baseline is shown on the first row. Results better than baseline are shown in bold.\relax }}{63}{table.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11.4}{\ignorespaces Comparison study of different classifier pre trained weights for detector trainings.\relax }}{64}{table.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11.5}{\ignorespaces Comparison study of different mini-batch size for detector training.\relax }}{64}{table.caption.55}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15.1}{\ignorespaces Per class precision of 3 chosen models. The best performing YOLO significantly outperforms the vanilla model and the Faster-RCNN. Precision values for Faster RCNN were chosen using the best performing model based on the maF1 Score.\relax }}{85}{table.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15.2}{\ignorespaces General Statistic based on all classes. Again, the best model significantly outperforms the vanilla model.\relax }}{85}{table.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15.3}{\ignorespaces General Statistic based on all classes, with base anchors \textit {versus} optimised anchors . Interestingly, the optimised anchors model slightly outperforms the base anchors model with the average IOU, but only by less than a percent, while being inferior or similar in other metrics.\relax }}{86}{table.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15.4}{\ignorespaces Confusion Matrix of the best performing model.\relax }}{86}{table.caption.73}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
