\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Foreword}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Executive Summary}{10}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Introduction}{12}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Context}{13}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Organisation \& Managerial Conditions}{14}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Sustainability \& Social Responsability}{16}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Preliminaries}{17}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Elementary concepts}{18}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}LiDAR}{18}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Archaeological Structures}{18}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Deep Learning}{21}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Metrics}{24}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Type of Errors}{24}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Precision and Recall}{24}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Intersection over Union (IoU)}{25}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}F1-Score, Average Precision and Mean Average Precision (mAP)}{26}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Confusion Matrices}{27}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Matthews Correlation Coefficient}{27}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Evaluating a model}{28}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Challenges}{29}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Differences between natural images and remote sensing surveys}{29}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Occlusion and Vegetation}{29}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Issues with detection in remote sensing surveys}{30}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Dataset}{31}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}State of the Art}{32}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}You Only Look Twice\cite {yolt}}{32}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Network Architecture}{32}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Scale Mitigation}{33}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Training}{33}{subsection.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Results}{33}{subsection.9.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}A Simple and Efficient Network for Small Target Detection\cite {sen}}{34}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Proposed Modules}{34}{subsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dilated Modules}{34}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Passthrough module}{34}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Feature Fusion}{35}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}General Architecture}{35}{subsection.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Results}{36}{subsection.9.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Object Detection in Remote Sensing Images Based on Improved Bounding Box Regression and Multi-Level Features Fusion\cite {qianAl}}{38}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Architecture}{38}{subsection.9.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{General Network Architecture}{38}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MLFF}{39}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Generalized Intersection over Union}{39}{subsection.9.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.3}Bounding Box Regression based on Improved GIoU Loss (IGIoU)}{39}{subsection.9.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.4}Results}{40}{subsection.9.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}A Single Shot Framework with Multi-Scale Feature Fusion for Geospatial Object Detection\cite {zhuang2019}}{41}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Architecture}{41}{subsection.9.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base Feature Extractor}{41}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multi-scale feature fusion detector}{41}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multi-scale feature fusion module}{42}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Anchors and predictions}{43}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss Function}{44}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Soft Non-Maximum Suppression}{45}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Results}{45}{subsection.9.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}State of the Art}{47}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Automatic Detection in Magnetostatic Surveys using Convolutional Neural Networks}{47}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Dataset}{47}{subsection.10.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Models}{48}{subsection.10.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}Results}{48}{subsection.10.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Learning To Look At LiDAR}{49}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Dataset and WODAN}{49}{subsection.10.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Model}{49}{subsection.10.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Results}{49}{subsection.10.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Integrating Remote Sensing, Machine Learning, and Citizen Science in Dutch Archaeological Prospection}{50}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Dataset and Citizen Science}{50}{subsection.10.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Validation}{51}{subsection.10.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}Implementation}{52}{subsection.10.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Combining Deep Learning and Location-Based Ranking for Large-Scale Archaeological Prospection of LiDAR Data from The Netherlands}{52}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Dataset}{52}{subsection.10.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2}Model and Training}{52}{subsection.10.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.3}Location Based Ranking}{52}{subsection.10.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.4}Results}{53}{subsection.10.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}The YOLO Framework}{54}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}General Principle}{54}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Network design and Architecture}{54}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}YOLOv4}{56}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}General Architecture of a Object Detector}{56}{subsection.11.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Bag of Freebies}{57}{subsection.11.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3}Bag Of Specials}{58}{subsection.11.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.4}Additional Improvements}{59}{subsection.11.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.5}YOLOv4 Architecture}{61}{subsection.11.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.6}Results}{62}{subsection.11.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Influence of features on Classifier training}{62}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Influence of features on the Detector training}{62}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.7}Influence of different backbones and pre-trained weights on the detector}{64}{subsection.11.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Influence of mini-batch size on detector training}{64}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Implementation and Results}{66}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Dataset}{67}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Dataset creation}{67}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}Cropping Images}{67}{subsection.12.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.2}Annotations}{68}{subsection.12.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Architecture}{70}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Feature Fusion}{70}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Backbone and activation}{70}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Activation Functions}{71}{section.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}Scaled Exponential Linear Unit}{71}{subsection.13.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.2}Swish}{72}{subsection.13.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.3}Mish}{73}{subsection.13.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Dual Scale Detectors}{73}{section.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Multi-scale Feature Fusion}{73}{section.13.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Receptive Field Improvements}{75}{section.13.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.7}Attention Modules}{76}{section.13.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.8}Post-processing}{76}{section.13.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.9}List of all the possible testing arrangements}{76}{section.13.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.10}YOLOv4}{77}{section.13.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Training}{78}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Data Augmentations}{78}{section.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Image Modification}{78}{subsection.14.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.2}Regularization and Normalization}{79}{subsection.14.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Self Adversarial Training}{79}{section.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.1}Modifications on the original dataset}{79}{subsection.14.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Loss Systems}{80}{section.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}GIoU, DIoU and CIoU}{80}{subsection.14.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.2}Loss flooding}{82}{subsection.14.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Training methodology}{82}{section.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Results}{84}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Performance statistics}{84}{section.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Model modifications}{84}{subsection.15.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Impact of anchors on performance}{86}{subsection.15.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Detection on sample images}{87}{section.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Integration into a GIS}{87}{section.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Discussion}{91}{chapter.16}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Conclusions}{93}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Further Improvements}{94}{chapter.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Multi data inference}{94}{section.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Semantic Segmentation}{94}{section.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Conclusion}{96}{chapter.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronymes}{99}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{101}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{102}{chapter*.84}
