\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DEM?\glossentry{dem}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{GIoU?\glossentry{giou}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{dIoU?\glossentry{diou}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{cIoU?\glossentry{ciou}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MCC?\glossentry{mcc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MCC?\glossentry{mcc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MCC?\glossentry{mcc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MCC?\glossentry{mcc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MCC?\glossentry{mcc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GIoU?\glossentry{giou}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MLFF?\glossentry{mlff}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FPN?\glossentry{fpn}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FPN?\glossentry{fpn}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MLFF?\glossentry{mlff}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GIoU?\glossentry{giou}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MLFF?\glossentry{mlff}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MLFF?\glossentry{mlff}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{FPN?\glossentry{fpn}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GIoU?\glossentry{giou}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GIoU?\glossentry{giou}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{GIoU?\glossentry{giou}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{GIoU?\glossentry{giou}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MLFF?\glossentry{mlff}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{FPN?\glossentry{fpn}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{LBR?\glossentry{lbr}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{LBR?\glossentry{lbr}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{LBR?\glossentry{lbr}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{LBR?\glossentry{lbr}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{BoF?\glossentry{bof}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{BoF?\glossentry{bof}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{BoF?\glossentry{bof}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{BoS?\glossentry{bos}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SELU?\glossentry{selu}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{FNN?\glossentry{fnn}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{FNN?\glossentry{fnn}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SELU?\glossentry{selu}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SELU?\glossentry{selu}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MLFF?\glossentry{mlff}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MLFF?\glossentry{mlff}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{MLFF?\glossentry{mlff}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{MLFF?\glossentry{mlff}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{FPN?\glossentry{fpn}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{PAN?\glossentry{pan}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{MLFF?\glossentry{mlff}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{PAN?\glossentry{pan}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{FPN?\glossentry{fpn}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{SPP?\glossentry{spp}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{SAM?\glossentry{sam}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{SAM?\glossentry{sam}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{SAM?\glossentry{sam}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{SAM?\glossentry{sam}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{MLFF?\glossentry{mlff}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{MLFF?\glossentry{mlff}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{SELU?\glossentry{selu}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{GIoU?\glossentry{giou}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{cIoU?\glossentry{ciou}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{dIoU?\glossentry{diou}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{GIoU?\glossentry{giou}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{GIoU?\glossentry{giou}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{dIoU?\glossentry{diou}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{cIoU?\glossentry{ciou}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{cIoU?\glossentry{ciou}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{dIoU?\glossentry{diou}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{GIoU?\glossentry{giou}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{DNMS?\glossentry{dnms}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{GIoU?\glossentry{giou}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{WKT?\glossentry{wkt}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{WKT?\glossentry{wkt}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{94}
