\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foreword}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{yolov4}
\abx@aux@segm{0}{0}{yolov4}
\abx@aux@segm{0}{0}{yolov4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Executive Summary}{10}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{12}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Context}{13}{part.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Organisation \& Managerial Conditions}{14}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{4.1}{15}{}{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sustainability \& Social Responsability}{16}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Preliminaries}{17}{part.2}}
\abx@aux@cite{WehrLohr1999}
\abx@aux@segm{0}{0}{WehrLohr1999}
\abx@aux@cite{wouter2019}
\abx@aux@segm{0}{0}{wouter2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Elementary concepts}{18}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{elementaire}{{6}{18}{Elementary concepts}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}LiDAR}{18}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Archaeological Structures}{18}{section.6.2}}
\newlabel{elemArchaeo}{{6.2}{18}{Archaeological Structures}{section.6.2}{}}
\abx@aux@cite{hirschAl2020}
\abx@aux@segm{0}{0}{hirschAl2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Charcoal Kilns}}{19}{figure.caption.5}}
\newlabel{fig:kilnsExample}{{6.1}{19}{Charcoal Kilns}{figure.caption.5}{}}
\abx@aux@cite{arnoldussen2018}
\abx@aux@segm{0}{0}{arnoldussen2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Celtic Fields}}{20}{figure.caption.6}}
\newlabel{fig:cfieldsExample}{{6.2}{20}{Celtic Fields}{figure.caption.6}{}}
\abx@aux@cite{bourgeois2013}
\abx@aux@segm{0}{0}{bourgeois2013}
\abx@aux@cite{lecun98}
\abx@aux@segm{0}{0}{lecun98}
\abx@aux@cite{alexNet}
\abx@aux@segm{0}{0}{alexNet}
\abx@aux@cite{googleNet}
\abx@aux@segm{0}{0}{googleNet}
\abx@aux@cite{vgg}
\abx@aux@segm{0}{0}{vgg}
\abx@aux@cite{resNet}
\abx@aux@segm{0}{0}{resNet}
\abx@aux@cite{PiczakCNN}
\abx@aux@segm{0}{0}{PiczakCNN}
\abx@aux@cite{Adavanne_CRNN}
\abx@aux@segm{0}{0}{Adavanne_CRNN}
\abx@aux@cite{KaoAlRCRNN}
\abx@aux@segm{0}{0}{KaoAlRCRNN}
\abx@aux@cite{CakirCRNN}
\abx@aux@segm{0}{0}{CakirCRNN}
\abx@aux@cite{PhanAl_CNN}
\abx@aux@segm{0}{0}{PhanAl_CNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Barrows}}{21}{figure.caption.7}}
\newlabel{fig:barrowExample}{{6.3}{21}{Barrows}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Deep Learning}{21}{section.6.3}}
\newlabel{overfit}{{6.3}{21}{Deep Learning}{section.6.3}{}}
\abx@aux@cite{Webb2010}
\abx@aux@segm{0}{0}{Webb2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of overfitting on a classification task}}{22}{figure.caption.8}}
\newlabel{fig:overfit}{{6.4}{22}{Example of overfitting on a classification task}{figure.caption.8}{}}
\abx@aux@cite{AdamOpti}
\abx@aux@segm{0}{0}{AdamOpti}
\abx@aux@cite{adagrad}
\abx@aux@segm{0}{0}{adagrad}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Gradient Descent}}{23}{figure.caption.9}}
\newlabel{fig:gradDesc}{{6.5}{23}{Gradient Descent}{figure.caption.9}{}}
\abx@aux@cite{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{precRecall}
\abx@aux@segm{0}{0}{precRecall}
\abx@aux@segm{0}{0}{precRecall}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Metrics}{24}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Type of Errors}{24}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Precision and Recall}{24}{section.7.2}}
\abx@aux@cite{giou}
\abx@aux@segm{0}{0}{giou}
\abx@aux@cite{diou}
\abx@aux@segm{0}{0}{diou}
\abx@aux@segm{0}{0}{diou}
\newlabel{fig:precRecall}{{7.1}{25}{}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Intersection over Union (IoU)}{25}{section.7.3}}
\newlabel{iouExplanation}{{7.3}{25}{Intersection over Union (IoU)}{section.7.3}{}}
\abx@aux@cite{msCOCO}
\abx@aux@segm{0}{0}{msCOCO}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Intersection over Union}}{26}{figure.caption.11}}
\newlabel{fig:iou}{{7.2}{26}{Intersection over Union}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}F1-Score, Average Precision and Mean Average Precision (mAP)}{26}{section.7.4}}
\abx@aux@cite{powerDavid2008}
\abx@aux@segm{0}{0}{powerDavid2008}
\abx@aux@cite{matthews1975}
\abx@aux@segm{0}{0}{matthews1975}
\abx@aux@cite{chicco2020}
\abx@aux@segm{0}{0}{chicco2020}
\abx@aux@cite{luque2020}
\abx@aux@segm{0}{0}{luque2020}
\abx@aux@cite{gorodkin2004}
\abx@aux@segm{0}{0}{gorodkin2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Confusion Matrices}{27}{section.7.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Abstract representation of a confusion matrix. If the prediction is the same as the ground truth, then the prediction is a True Positive/Negative (TP/TN). If it is not, it is a False Positive/Negative (FP/FN) \relax }}{27}{table.caption.12}}
\newlabel{tab:confusionMatAbs}{{7.1}{27}{Abstract representation of a confusion matrix. If the prediction is the same as the ground truth, then the prediction is a True Positive/Negative (TP/TN). If it is not, it is a False Positive/Negative (FP/FN) \relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Example of a confusion matrix. Here, we can easily see that the model often confuses Lion and Cat, but the Dog class is not being confused much for any other class.\relax }}{27}{table.caption.13}}
\newlabel{tab:confusionMat}{{7.2}{27}{Example of a confusion matrix. Here, we can easily see that the model often confuses Lion and Cat, but the Dog class is not being confused much for any other class.\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Matthews Correlation Coefficient}{27}{section.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Evaluating a model}{28}{section.7.7}}
\abx@aux@segm{0}{0}{msCOCO}
\abx@aux@segm{0}{0}{msCOCO}
\abx@aux@cite{kenzlerLambers2015}
\abx@aux@segm{0}{0}{kenzlerLambers2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Challenges}{29}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{challenges}{{8}{29}{Challenges}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Differences between natural images and remote sensing surveys}{29}{section.8.1}}
\newlabel{diffLidarNat}{{8.1}{29}{Differences between natural images and remote sensing surveys}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Occlusion and Vegetation}{29}{section.8.2}}
\abx@aux@cite{yolt}
\abx@aux@segm{0}{0}{yolt}
\newlabel{fig:cocoEx}{{8.1a}{30}{A natural image, taken from the COCO\cite {msCOCO} dataset\relax }{figure.caption.14}{}}
\newlabel{sub@fig:cocoEx}{{a}{30}{A natural image, taken from the COCO\cite {msCOCO} dataset\relax }{figure.caption.14}{}}
\newlabel{fig:lidarEx}{{8.1b}{30}{An example from the \gls {lidar} dataset. On the bottom right, we can see an example of a barrow. However, this barrow is very similar to the roundabout seen slightly above.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lidarEx}{{b}{30}{An example from the \gls {lidar} dataset. On the bottom right, we can see an example of a barrow. However, this barrow is very similar to the roundabout seen slightly above.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A natural image \textit  {versus} a \gls {lidar} image\relax }}{30}{figure.caption.14}}
\newlabel{fig:cocovslidar}{{8.1}{30}{A natural image \textit {versus} a \gls {lidar} image\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Issues with detection in remote sensing surveys}{30}{section.8.3}}
\abx@aux@cite{kokaljHesse2017}
\abx@aux@segm{0}{0}{kokaljHesse2017}
\abx@aux@cite{optizHerr2018}
\abx@aux@segm{0}{0}{optizHerr2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Dataset}{31}{section.8.4}}
\newlabel{diffDataset}{{8.4}{31}{Dataset}{section.8.4}{}}
\abx@aux@segm{0}{0}{yolt}
\abx@aux@cite{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@segm{0}{0}{resNet}
\abx@aux@cite{yolov9000}
\abx@aux@segm{0}{0}{yolov9000}
\abx@aux@cite{batchNorm}
\abx@aux@segm{0}{0}{batchNorm}
\abx@aux@cite{leakyRelu}
\abx@aux@segm{0}{0}{leakyRelu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}State of the Art}{32}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sota}{{9}{32}{State of the Art}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}You Only Look Twice\cite {yolt}}{32}{section.9.1}}
\newlabel{yolt}{{9.1}{32}{You Only Look Twice\cite {yolt}}{section.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Network Architecture}{32}{subsection.9.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Scale Mitigation}{33}{subsection.9.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Training}{33}{subsection.9.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Results}{33}{subsection.9.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces YOLT Detection performance on all classes\relax }}{33}{table.caption.15}}
\newlabel{tab:yoltResults}{{9.1}{33}{YOLT Detection performance on all classes\relax }{table.caption.15}{}}
\abx@aux@cite{sen}
\abx@aux@segm{0}{0}{sen}
\abx@aux@segm{0}{0}{yolt}
\abx@aux@segm{0}{0}{resNet}
\abx@aux@cite{vedai}
\abx@aux@segm{0}{0}{vedai}
\abx@aux@cite{dota}
\abx@aux@segm{0}{0}{dota}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@cite{yu2015}
\abx@aux@segm{0}{0}{yu2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}A Simple and Efficient Network for Small Target Detection\cite {sen}}{34}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Proposed Modules}{34}{subsection.9.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dilated Modules}{34}{section*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Dilated Convolution Example\relax }}{34}{figure.caption.17}}
\newlabel{fig:dilKernel}{{9.1}{34}{Dilated Convolution Example\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Passthrough module}{34}{section*.18}}
\abx@aux@segm{0}{0}{vedai}
\abx@aux@segm{0}{0}{dota}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Feature Fusion}{35}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}General Architecture}{35}{subsection.9.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces General Architecture for the Simple and Efficient Network for Small Target Detection}}{35}{figure.caption.20}}
\newlabel{fig:juGeneralArchi}{{9.2}{35}{General Architecture for the Simple and Efficient Network for Small Target Detection}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Results}{36}{subsection.9.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Comparative results of FPS, BFLOPs and Model Size with all tested algorithms. BFLOPS refer to the number of billions of floating points operations needed to calculate the prediction.\relax }}{36}{table.caption.21}}
\newlabel{tab:perfSimple}{{9.2}{36}{Comparative results of FPS, BFLOPs and Model Size with all tested algorithms. BFLOPS refer to the number of billions of floating points operations needed to calculate the prediction.\relax }{table.caption.21}{}}
\abx@aux@cite{qianAl}
\abx@aux@segm{0}{0}{qianAl}
\abx@aux@cite{nwpu}
\abx@aux@segm{0}{0}{nwpu}
\abx@aux@segm{0}{0}{resNet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Object Detection in Remote Sensing Images Based on Improved Bounding Box Regression and Multi-Level Features Fusion\cite {qianAl}}{38}{section.9.3}}
\newlabel{qianAl}{{9.3}{38}{Object Detection in Remote Sensing Images Based on Improved Bounding Box Regression and Multi-Level Features Fusion\cite {qianAl}}{section.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Architecture}{38}{subsection.9.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{General Network Architecture}{38}{section*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces General Architecture of the ODRSI}}{38}{figure.caption.23}}
\newlabel{fig:archiQian}{{9.3}{38}{General Architecture of the ODRSI}{figure.caption.23}{}}
\abx@aux@segm{0}{0}{resNet}
\abx@aux@segm{0}{0}{giou}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MLFF}{39}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Generalized Intersection over Union}{39}{subsection.9.3.2}}
\newlabel{eq:IoU}{{9.1}{39}{Generalized Intersection over Union}{equation.9.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Bounding Box Regression based on Improved GIoU Loss (IGIoU)}{39}{subsection.9.3.3}}
\abx@aux@segm{0}{0}{nwpu}
\newlabel{eq:giouloss}{{9.3}{40}{Bounding Box Regression based on Improved GIoU Loss (IGIoU)}{equation.9.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Results}{40}{subsection.9.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Comparison of the ODRSI against four existing detection framework on the NWPU VHR-10\relax }}{40}{table.caption.25}}
\newlabel{tab:ODRSIcomparison}{{9.3}{40}{Comparison of the ODRSI against four existing detection framework on the NWPU VHR-10\relax }{table.caption.25}{}}
\abx@aux@cite{zhuang2019}
\abx@aux@segm{0}{0}{zhuang2019}
\abx@aux@cite{zhuangAl}
\abx@aux@segm{0}{0}{zhuangAl}
\abx@aux@segm{0}{0}{yolt}
\abx@aux@segm{0}{0}{nwpu}
\abx@aux@segm{0}{0}{batchNorm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}A Single Shot Framework with Multi-Scale Feature Fusion for Geospatial Object Detection\cite {zhuang2019}}{41}{section.9.4}}
\newlabel{ssd}{{9.4}{41}{A Single Shot Framework with Multi-Scale Feature Fusion for Geospatial Object Detection\cite {zhuang2019}}{section.9.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Architecture}{41}{subsection.9.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Base Feature Extractor}{41}{section*.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Architecture of the Darknet 53, used as a base network for features extraction in the Single-Shot Object Detection Framework}}{41}{figure.caption.27}}
\newlabel{}{{9.4}{41}{Architecture of the Darknet 53, used as a base network for features extraction in the Single-Shot Object Detection Framework}{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multi-scale feature fusion detector}{41}{section*.28}}
\abx@aux@cite{FasterRCNN}
\abx@aux@segm{0}{0}{FasterRCNN}
\newlabel{}{{9.5}{42}{}{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multi-scale feature fusion module}{42}{section*.30}}
\newlabel{fig:multiScaleFusionModule}{{9.6}{43}{}{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Anchors and predictions}{43}{section*.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Anchors and location predictions}}{44}{figure.caption.33}}
\newlabel{}{{9.7}{44}{Anchors and location predictions}{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{44}{section*.34}}
\abx@aux@segm{0}{0}{FasterRCNN}
\abx@aux@cite{ssd}
\abx@aux@segm{0}{0}{ssd}
\abx@aux@segm{0}{0}{yolov9000}
\abx@aux@segm{0}{0}{nwpu}
\abx@aux@cite{copd}
\abx@aux@segm{0}{0}{copd}
\abx@aux@cite{ricnn}
\abx@aux@segm{0}{0}{ricnn}
\abx@aux@cite{rpfrcnn}
\abx@aux@segm{0}{0}{rpfrcnn}
\newlabel{eq:lossLoc}{{9.11}{45}{Loss Function}{equation.9.4.11}{}}
\newlabel{eq:lossConf}{{9.12}{45}{Loss Function}{equation.9.4.12}{}}
\newlabel{eq:lossClass}{{9.13}{45}{Loss Function}{equation.9.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Soft Non-Maximum Suppression}{45}{section*.35}}
\newlabel{eq:snms}{{9.14}{45}{Soft Non-Maximum Suppression}{equation.9.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Results}{45}{subsection.9.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}State of the Art}{47}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Automatic Detection in Magnetostatic Surveys using Convolutional Neural Networks}{47}{section.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Dataset}{47}{subsection.10.1.1}}
\abx@aux@cite{labelImg}
\abx@aux@segm{0}{0}{labelImg}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@segm{0}{0}{wouter2019}
\abx@aux@segm{0}{0}{FasterRCNN}
\newlabel{fig:anomalyEx}{{10.1a}{48}{Anomaly\relax }{figure.caption.36}{}}
\newlabel{sub@fig:anomalyEx}{{a}{48}{Anomaly\relax }{figure.caption.36}{}}
\newlabel{fig:anomalyExample}{{10.1b}{48}{Object\relax }{figure.caption.36}{}}
\newlabel{sub@fig:anomalyExample}{{b}{48}{Object\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Examples of Anomaly and Object class. Detail from a survey done in Bergères Les Vertues, Eastern France\relax }}{48}{figure.caption.36}}
\newlabel{fig:exClasses}{{10.1}{48}{Examples of Anomaly and Object class. Detail from a survey done in Bergères Les Vertues, Eastern France\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Models}{48}{subsection.10.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Results}{48}{subsection.10.1.3}}
\abx@aux@segm{0}{0}{labelImg}
\abx@aux@segm{0}{0}{resNet}
\abx@aux@segm{0}{0}{vgg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Learning To Look At LiDAR}{49}{section.10.2}}
\newlabel{learningLidar}{{10.2}{49}{Learning To Look At LiDAR}{section.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Dataset and WODAN}{49}{subsection.10.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Model}{49}{subsection.10.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Results}{49}{subsection.10.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Results of the experiments. Values before slash are for barrows, after slash are for Celtic Fields.\relax }}{49}{table.caption.37}}
\newlabel{tab:learningLidarRes}{{10.1}{49}{Results of the experiments. Values before slash are for barrows, after slash are for Celtic Fields.\relax }{table.caption.37}{}}
\abx@aux@cite{lamberVerschoof2019}
\abx@aux@segm{0}{0}{lamberVerschoof2019}
\abx@aux@segm{0}{0}{wouter2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Integrating Remote Sensing, Machine Learning, and Citizen Science in Dutch Archaeological Prospection}{50}{section.10.3}}
\newlabel{heritageQuest}{{10.3}{50}{Integrating Remote Sensing, Machine Learning, and Citizen Science in Dutch Archaeological Prospection}{section.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Dataset and Citizen Science}{50}{subsection.10.3.1}}
\newlabel{wodanApproach}{{10.2}{51}{}{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Validation}{51}{subsection.10.3.2}}
\abx@aux@segm{0}{0}{FasterRCNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Implementation}{52}{subsection.10.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Combining Deep Learning and Location-Based Ranking for Large-Scale Archaeological Prospection of LiDAR Data from The Netherlands}{52}{section.10.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Dataset}{52}{subsection.10.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Model and Training}{52}{subsection.10.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Location Based Ranking}{52}{subsection.10.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Results}{53}{subsection.10.4.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Performance of WODAN1.0, WODAN2.0 and Heritage Quest on individual class. Non Random (NR) and Random (R) dataset are shown, NEG indicates the use of negative examples. Bold indicates best result.\relax }}{53}{table.caption.39}}
\newlabel{tab:resWODAN2}{{10.2}{53}{Performance of WODAN1.0, WODAN2.0 and Heritage Quest on individual class. Non Random (NR) and Random (R) dataset are shown, NEG indicates the use of negative examples. Bold indicates best result.\relax }{table.caption.39}{}}
\abx@aux@cite{yolov1}
\abx@aux@segm{0}{0}{yolov1}
\abx@aux@segm{0}{0}{yolov9000}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@segm{0}{0}{yolov4}
\abx@aux@segm{0}{0}{yolov3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}The YOLO Framework}{54}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yolo}{{11}{54}{The YOLO Framework}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}General Principle}{54}{section.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Network design and Architecture}{54}{section.11.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces YOLO model}}{55}{figure.caption.40}}
\newlabel{fig:yoloModel}{{11.1}{55}{YOLO model}{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Architecture of the backbone of the YOLO Framework}}{55}{figure.caption.41}}
\newlabel{fig:yoloArchi}{{11.2}{55}{Architecture of the backbone of the YOLO Framework}{figure.caption.41}{}}
\abx@aux@cite{imageNet}
\abx@aux@segm{0}{0}{imageNet}
\abx@aux@segm{0}{0}{vgg}
\abx@aux@segm{0}{0}{resNet}
\abx@aux@cite{resNeXt}
\abx@aux@segm{0}{0}{resNeXt}
\abx@aux@cite{denseNet}
\abx@aux@segm{0}{0}{denseNet}
\abx@aux@segm{0}{0}{yolov9000}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@segm{0}{0}{ssd}
\abx@aux@cite{retinaNet}
\abx@aux@segm{0}{0}{retinaNet}
\abx@aux@cite{rcnn}
\abx@aux@segm{0}{0}{rcnn}
\abx@aux@cite{fastRCNN}
\abx@aux@segm{0}{0}{fastRCNN}
\abx@aux@segm{0}{0}{FasterRCNN}
\abx@aux@cite{rfcn}
\abx@aux@segm{0}{0}{rfcn}
\abx@aux@cite{fpn}
\abx@aux@segm{0}{0}{fpn}
\abx@aux@cite{pan}
\abx@aux@segm{0}{0}{pan}
\abx@aux@cite{bifpn}
\abx@aux@segm{0}{0}{bifpn}
\abx@aux@cite{nasFPN}
\abx@aux@segm{0}{0}{nasFPN}
\abx@aux@segm{0}{0}{vgg}
\abx@aux@segm{0}{0}{resNet}
\abx@aux@cite{efficientNet}
\abx@aux@segm{0}{0}{efficientNet}
\abx@aux@segm{0}{0}{resNeXt}
\abx@aux@cite{CSPDarknet53}
\abx@aux@segm{0}{0}{CSPDarknet53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}YOLOv4}{56}{section.11.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}General Architecture of a Object Detector}{56}{subsection.11.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces General Architecture of an Object Detector\relax }}{56}{figure.caption.42}}
\newlabel{fig:genArchi}{{11.3}{56}{General Architecture of an Object Detector\relax }{figure.caption.42}{}}
\abx@aux@cite{spp}
\abx@aux@segm{0}{0}{spp}
\abx@aux@cite{aspp}
\abx@aux@segm{0}{0}{aspp}
\abx@aux@cite{RFB}
\abx@aux@segm{0}{0}{RFB}
\abx@aux@cite{sam}
\abx@aux@segm{0}{0}{sam}
\abx@aux@segm{0}{0}{fpn}
\abx@aux@segm{0}{0}{nasFPN}
\abx@aux@segm{0}{0}{pan}
\abx@aux@segm{0}{0}{bifpn}
\abx@aux@cite{ASFF}
\abx@aux@segm{0}{0}{ASFF}
\abx@aux@cite{SFAM}
\abx@aux@segm{0}{0}{SFAM}
\abx@aux@segm{0}{0}{FasterRCNN}
\abx@aux@segm{0}{0}{ssd}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@segm{0}{0}{retinaNet}
\abx@aux@cite{cornerNet}
\abx@aux@segm{0}{0}{cornerNet}
\abx@aux@cite{centerNet}
\abx@aux@segm{0}{0}{centerNet}
\abx@aux@cite{matrixNet}
\abx@aux@segm{0}{0}{matrixNet}
\abx@aux@cite{fcos}
\abx@aux@segm{0}{0}{fcos}
\abx@aux@segm{0}{0}{FasterRCNN}
\abx@aux@segm{0}{0}{rfcn}
\abx@aux@cite{maskrcnn}
\abx@aux@segm{0}{0}{maskrcnn}
\abx@aux@cite{repPoints}
\abx@aux@segm{0}{0}{repPoints}
\abx@aux@cite{randomErase}
\abx@aux@segm{0}{0}{randomErase}
\abx@aux@cite{cutOut}
\abx@aux@segm{0}{0}{cutOut}
\abx@aux@cite{hideSeek}
\abx@aux@segm{0}{0}{hideSeek}
\abx@aux@cite{gridMask}
\abx@aux@segm{0}{0}{gridMask}
\abx@aux@cite{dropOut}
\abx@aux@segm{0}{0}{dropOut}
\abx@aux@cite{dropConnect}
\abx@aux@segm{0}{0}{dropConnect}
\abx@aux@cite{dropBlock}
\abx@aux@segm{0}{0}{dropBlock}
\abx@aux@cite{mixUp}
\abx@aux@segm{0}{0}{mixUp}
\abx@aux@cite{cutMix}
\abx@aux@segm{0}{0}{cutMix}
\abx@aux@cite{styleTransfer}
\abx@aux@segm{0}{0}{styleTransfer}
\abx@aux@cite{hardNegMining}
\abx@aux@segm{0}{0}{hardNegMining}
\abx@aux@cite{onlineHard}
\abx@aux@segm{0}{0}{onlineHard}
\abx@aux@cite{focalLoss}
\abx@aux@segm{0}{0}{focalLoss}
\abx@aux@cite{labelSmooth}
\abx@aux@segm{0}{0}{labelSmooth}
\abx@aux@cite{knowledgeDistillation}
\abx@aux@segm{0}{0}{knowledgeDistillation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Bag of Freebies}{57}{subsection.11.3.2}}
\newlabel{bof}{{11.3.2}{57}{Bag of Freebies}{subsection.11.3.2}{}}
\abx@aux@cite{iouloss}
\abx@aux@segm{0}{0}{iouloss}
\abx@aux@segm{0}{0}{giou}
\abx@aux@segm{0}{0}{diou}
\abx@aux@segm{0}{0}{diou}
\abx@aux@segm{0}{0}{spp}
\abx@aux@segm{0}{0}{aspp}
\abx@aux@segm{0}{0}{RFB}
\abx@aux@cite{SPM}
\abx@aux@segm{0}{0}{SPM}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@segm{0}{0}{msCOCO}
\newlabel{fig:classicAugm}{{11.4a}{58}{Classic image data augmentation: crop, rotation, flip, hue, saturation, brightness\relax }{figure.caption.43}{}}
\newlabel{sub@fig:classicAugm}{{a}{58}{Classic image data augmentation: crop, rotation, flip, hue, saturation, brightness\relax }{figure.caption.43}{}}
\newlabel{fig:mixup}{{11.4b}{58}{MixUp\relax }{figure.caption.43}{}}
\newlabel{sub@fig:mixup}{{b}{58}{MixUp\relax }{figure.caption.43}{}}
\newlabel{fig:cutMix}{{11.4c}{58}{CutMix\relax }{figure.caption.43}{}}
\newlabel{sub@fig:cutMix}{{c}{58}{CutMix\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Some data augmentation techniques\relax }}{58}{figure.caption.43}}
\newlabel{fig:dataAugm}{{11.4}{58}{Some data augmentation techniques\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Bag Of Specials}{58}{subsection.11.3.3}}
\newlabel{bos}{{11.3.3}{58}{Bag Of Specials}{subsection.11.3.3}{}}
\abx@aux@cite{squeezeExcite}
\abx@aux@segm{0}{0}{squeezeExcite}
\abx@aux@segm{0}{0}{sam}
\abx@aux@segm{0}{0}{imageNet}
\abx@aux@cite{skipCo}
\abx@aux@segm{0}{0}{skipCo}
\abx@aux@cite{hyperColumn}
\abx@aux@segm{0}{0}{hyperColumn}
\abx@aux@segm{0}{0}{SFAM}
\abx@aux@segm{0}{0}{ASFF}
\abx@aux@segm{0}{0}{bifpn}
\abx@aux@cite{relu}
\abx@aux@segm{0}{0}{relu}
\abx@aux@segm{0}{0}{leakyRelu}
\abx@aux@cite{prelu}
\abx@aux@segm{0}{0}{prelu}
\abx@aux@cite{mobileNet}
\abx@aux@segm{0}{0}{mobileNet}
\abx@aux@cite{selu}
\abx@aux@segm{0}{0}{selu}
\abx@aux@cite{swish}
\abx@aux@segm{0}{0}{swish}
\abx@aux@cite{hswish}
\abx@aux@segm{0}{0}{hswish}
\abx@aux@cite{mish}
\abx@aux@segm{0}{0}{mish}
\abx@aux@cite{girshick2013}
\abx@aux@segm{0}{0}{girshick2013}
\abx@aux@cite{softNMS}
\abx@aux@segm{0}{0}{softNMS}
\abx@aux@segm{0}{0}{diou}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Additional Improvements}{59}{subsection.11.3.4}}
\newlabel{fig:mosaic}{{11.5}{60}{}{figure.caption.44}{}}
\newlabel{}{{11.6}{60}{}{figure.caption.45}{}}
\abx@aux@segm{0}{0}{CSPDarknet53}
\abx@aux@cite{cosineSchedule}
\abx@aux@segm{0}{0}{cosineSchedule}
\newlabel{fig:samnorm}{{11.7a}{61}{SAM\relax }{figure.caption.46}{}}
\newlabel{sub@fig:samnorm}{{a}{61}{SAM\relax }{figure.caption.46}{}}
\newlabel{fig:samod}{{11.7b}{61}{Modified SAM\relax }{figure.caption.46}{}}
\newlabel{sub@fig:samod}{{b}{61}{Modified SAM\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces SAM and its YOLO modification\relax }}{61}{figure.caption.46}}
\newlabel{fig:SAM}{{11.7}{61}{SAM and its YOLO modification\relax }{figure.caption.46}{}}
\newlabel{fig:pan}{{11.8a}{61}{PAN\relax }{figure.caption.47}{}}
\newlabel{sub@fig:pan}{{a}{61}{PAN\relax }{figure.caption.47}{}}
\newlabel{fig:panmod}{{11.8b}{61}{Modified PAN\relax }{figure.caption.47}{}}
\newlabel{sub@fig:panmod}{{b}{61}{Modified PAN\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces PAN and its YOLO modification\relax }}{61}{figure.caption.47}}
\newlabel{fig:PAN}{{11.8}{61}{PAN and its YOLO modification\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}YOLOv4 Architecture}{61}{subsection.11.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Results}{62}{subsection.11.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Influence of features on Classifier training}{62}{section*.48}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Impact of Bag of Freebies and different activation on the CSPResNext-50 Classifier. Baseline is shown on the first row. Results which are better than the baseline are shown in bold\relax }}{62}{table.caption.49}}
\newlabel{tab:cspResNextFeatures}{{11.1}{62}{Impact of Bag of Freebies and different activation on the CSPResNext-50 Classifier. Baseline is shown on the first row. Results which are better than the baseline are shown in bold\relax }{table.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Impact of Bag of Freebies and Mish on the CSPDarknet-53 Classifier. Baseline is shown on the first row. Results which are better than the baseline are shown in bold\relax }}{62}{table.caption.50}}
\newlabel{tab:CSPDarknet53}{{11.2}{62}{Impact of Bag of Freebies and Mish on the CSPDarknet-53 Classifier. Baseline is shown on the first row. Results which are better than the baseline are shown in bold\relax }{table.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Influence of features on the Detector training}{62}{section*.51}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Ablation Studies of Bag-of-Freebies using CSPResNeXt50-PANet-SPP with $512 \times 512$ input. Baseline is shown on the first row. Results better than baseline are shown in bold.\relax }}{63}{table.caption.52}}
\newlabel{tab:bofDetector}{{11.3}{63}{Ablation Studies of Bag-of-Freebies using CSPResNeXt50-PANet-SPP with $512 \times 512$ input. Baseline is shown on the first row. Results better than baseline are shown in bold.\relax }{table.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}Influence of different backbones and pre-trained weights on the detector}{64}{subsection.11.3.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Comparison study of different classifier pre trained weights for detector trainings.\relax }}{64}{table.caption.53}}
\newlabel{tab:detectorTraining}{{11.4}{64}{Comparison study of different classifier pre trained weights for detector trainings.\relax }{table.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Influence of mini-batch size on detector training}{64}{section*.54}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Comparison study of different mini-batch size for detector training.\relax }}{64}{table.caption.55}}
\newlabel{tab:minibatch}{{11.5}{64}{Comparison study of different mini-batch size for detector training.\relax }{table.caption.55}{}}
\newlabel{yolov4}{{11.3.7}{65}{Influence of mini-batch size on detector training}{table.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Implementation and Results}{66}{part.3}}
\abx@aux@segm{0}{0}{wouter2019}
\abx@aux@segm{0}{0}{maskrcnn}
\abx@aux@segm{0}{0}{msCOCO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Dataset}{67}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataset}{{12}{67}{Dataset}{chapter.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Dataset creation}{67}{section.12.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Cropping Images}{67}{subsection.12.1.1}}
\abx@aux@segm{0}{0}{msCOCO}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Functionnal Diagram of the createAnnotation script}}{68}{figure.caption.56}}
\newlabel{fig:annotationScript}{{12.1}{68}{Functionnal Diagram of the createAnnotation script}{figure.caption.56}{}}
\newlabel{eq:map}{{12.1}{68}{Cropping Images}{equation.12.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Annotations}{68}{subsection.12.1.2}}
\abx@aux@segm{0}{0}{yolov4}
\abx@aux@segm{0}{0}{resNet}
\abx@aux@segm{0}{0}{denseNet}
\abx@aux@segm{0}{0}{CSPDarknet53}
\abx@aux@segm{0}{0}{yolov4}
\abx@aux@segm{0}{0}{resNeXt}
\abx@aux@segm{0}{0}{zhuang2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Architecture}{70}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Feature Fusion}{70}{section.13.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}Backbone and activation}{70}{section.13.2}}
\abx@aux@segm{0}{0}{mish}
\newlabel{}{{13.1}{71}{}{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.3}Activation Functions}{71}{section.13.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Scaled Exponential Linear Unit}{71}{subsection.13.3.1}}
\abx@aux@segm{0}{0}{swish}
\abx@aux@segm{0}{0}{mish}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Scaled Exponential Linear Unit (SELU) Activation Function\relax }}{72}{figure.13.2}}
\newlabel{fig:selu}{{13.2}{72}{Scaled Exponential Linear Unit (SELU) Activation Function\relax }{figure.13.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Swish}{72}{subsection.13.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces The Swish activation function, with different values of $\beta $\relax }}{72}{figure.caption.59}}
\newlabel{fig:swish}{{13.3}{72}{The Swish activation function, with different values of $\beta $\relax }{figure.caption.59}{}}
\abx@aux@cite{mnist}
\abx@aux@segm{0}{0}{mnist}
\abx@aux@cite{cifar}
\abx@aux@segm{0}{0}{cifar}
\abx@aux@segm{0}{0}{yolt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Mish}{73}{subsection.13.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces The mish activation function\relax }}{73}{figure.caption.60}}
\newlabel{fig:mish}{{13.4}{73}{The mish activation function\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.4}Dual Scale Detectors}{73}{section.13.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.5}Multi-scale Feature Fusion}{73}{section.13.5}}
\abx@aux@segm{0}{0}{zhuang2019}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@segm{0}{0}{qianAl}
\abx@aux@segm{0}{0}{maskrcnn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Feature Fusion in Zhuang \textit  {et al.}}}{74}{figure.caption.61}}
\newlabel{fig:mlffZhuang}{{13.5}{74}{Feature Fusion in Zhuang \textit {et al.}}{figure.caption.61}{}}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@segm{0}{0}{yu2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Architecture of Qian \textit  {et al.}}}{75}{figure.caption.62}}
\newlabel{fig:mlffQian}{{13.6}{75}{Architecture of Qian \textit {et al.}}{figure.caption.62}{}}
\newlabel{fig:pan}{{13.7a}{75}{PAN\relax }{figure.caption.63}{}}
\newlabel{sub@fig:pan}{{a}{75}{PAN\relax }{figure.caption.63}{}}
\newlabel{fig:panmod}{{13.7b}{75}{Modified PAN\relax }{figure.caption.63}{}}
\newlabel{sub@fig:panmod}{{b}{75}{Modified PAN\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces PAN and its YOLO modification\relax }}{75}{figure.caption.63}}
\newlabel{fig:PAN}{{13.7}{75}{PAN and its YOLO modification\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.6}Receptive Field Improvements}{75}{section.13.6}}
\abx@aux@segm{0}{0}{sam}
\abx@aux@segm{0}{0}{yolov4}
\abx@aux@segm{0}{0}{qianAl}
\abx@aux@segm{0}{0}{yolt}
\newlabel{fig:dilConvDarknet}{{13.8}{76}{}{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.7}Attention Modules}{76}{section.13.7}}
\newlabel{fig:samnorm}{{13.9a}{76}{\gls {sam}\relax }{figure.caption.65}{}}
\newlabel{sub@fig:samnorm}{{a}{76}{\gls {sam}\relax }{figure.caption.65}{}}
\newlabel{fig:samod}{{13.9b}{76}{Modified \gls {sam}\relax }{figure.caption.65}{}}
\newlabel{sub@fig:samod}{{b}{76}{Modified \gls {sam}\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces SAM and its YOLO modification\relax }}{76}{figure.caption.65}}
\newlabel{fig:SAM}{{13.9}{76}{SAM and its YOLO modification\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.8}Post-processing}{76}{section.13.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.9}List of all the possible testing arrangements}{76}{section.13.9}}
\abx@aux@segm{0}{0}{yolov3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.10}YOLOv4}{77}{section.13.10}}
\abx@aux@cite{shorten2019}
\abx@aux@segm{0}{0}{shorten2019}
\abx@aux@segm{0}{0}{cutMix}
\abx@aux@segm{0}{0}{yolov4}
\abx@aux@segm{0}{0}{dropOut}
\abx@aux@segm{0}{0}{dropBlock}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Training}{78}{chapter.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{train}{{14}{78}{Training}{chapter.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}Data Augmentations}{78}{section.14.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Image Modification}{78}{subsection.14.1.1}}
\abx@aux@segm{0}{0}{labelSmooth}
\abx@aux@segm{0}{0}{yolov4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Regularization and Normalization}{79}{subsection.14.1.2}}
\newlabel{fig:dropBlockA}{{14.1a}{79}{Base image\relax }{figure.caption.66}{}}
\newlabel{sub@fig:dropBlockA}{{a}{79}{Base image\relax }{figure.caption.66}{}}
\newlabel{fig:dropBlockB}{{14.1b}{79}{Random Drop in activations\relax }{figure.caption.66}{}}
\newlabel{sub@fig:dropBlockB}{{b}{79}{Random Drop in activations\relax }{figure.caption.66}{}}
\newlabel{fig:dropBlockC}{{14.1c}{79}{DropBlock\relax }{figure.caption.66}{}}
\newlabel{sub@fig:dropBlockC}{{c}{79}{DropBlock\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Regularisation by dropping: random drops \textit  {v.s.} DropBlock}}{79}{figure.caption.66}}
\newlabel{fig:dropBlock}{{14.1}{79}{Regularisation by dropping: random drops \textit {v.s.} DropBlock}{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.2}Self Adversarial Training}{79}{section.14.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Modifications on the original dataset}{79}{subsection.14.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.3}Loss Systems}{80}{section.14.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}GIoU, DIoU and CIoU}{80}{subsection.14.3.1}}
\newlabel{ious}{{14.3.1}{80}{GIoU, DIoU and CIoU}{subsection.14.3.1}{}}
\newlabel{eq:GIoU}{{14.1}{80}{GIoU, DIoU and CIoU}{equation.14.3.1}{}}
\newlabel{eq:iou}{{14.2}{80}{GIoU, DIoU and CIoU}{equation.14.3.2}{}}
\abx@aux@segm{0}{0}{diou}
\abx@aux@segm{0}{0}{FasterRCNN}
\abx@aux@segm{0}{0}{msCOCO}
\abx@aux@segm{0}{0}{ssd}
\newlabel{fig:sub-first}{{14.2a}{81}{Two intersecting bounding boxes\relax }{figure.caption.67}{}}
\newlabel{sub@fig:sub-first}{{a}{81}{Two intersecting bounding boxes\relax }{figure.caption.67}{}}
\newlabel{fig:sub-second}{{14.2b}{81}{Two non-overlapping bounding boxes\relax }{figure.caption.67}{}}
\newlabel{sub@fig:sub-second}{{b}{81}{Two non-overlapping bounding boxes\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Bounding boxes overlap cases}}{81}{figure.caption.67}}
\newlabel{fig:giou}{{14.2}{81}{Bounding boxes overlap cases}{figure.caption.67}{}}
\newlabel{eq:giouLoss}{{14.3}{81}{GIoU, DIoU and CIoU}{equation.14.3.3}{}}
\newlabel{eq:diouLoss}{{14.5}{81}{GIoU, DIoU and CIoU}{equation.14.3.5}{}}
\newlabel{eq:ciouLoss}{{14.6}{81}{GIoU, DIoU and CIoU}{equation.14.3.6}{}}
\newlabel{eq:AspectRatio}{{14.7}{81}{GIoU, DIoU and CIoU}{equation.14.3.7}{}}
\abx@aux@cite{ishida2020}
\abx@aux@segm{0}{0}{ishida2020}
\abx@aux@segm{0}{0}{mnist}
\abx@aux@cite{fashionMNIST}
\abx@aux@segm{0}{0}{fashionMNIST}
\abx@aux@segm{0}{0}{cifar}
\abx@aux@segm{0}{0}{wouter2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Loss flooding}{82}{subsection.14.3.2}}
\newlabel{fig:lossA}{{14.3a}{82}{Without Flooding\relax }{figure.caption.68}{}}
\newlabel{sub@fig:lossA}{{a}{82}{Without Flooding\relax }{figure.caption.68}{}}
\newlabel{fig:lossB}{{14.3b}{82}{With Flooding\relax }{figure.caption.68}{}}
\newlabel{sub@fig:lossB}{{b}{82}{With Flooding\relax }{figure.caption.68}{}}
\newlabel{fig:lossC}{{14.3c}{82}{CIFAR-10 without flooding\relax }{figure.caption.68}{}}
\newlabel{sub@fig:lossC}{{c}{82}{CIFAR-10 without flooding\relax }{figure.caption.68}{}}
\newlabel{fig:lossD}{{14.3d}{82}{CIFAR-10 with flooding\relax }{figure.caption.68}{}}
\newlabel{sub@fig:lossD}{{d}{82}{CIFAR-10 with flooding\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Loss flooding}}{82}{figure.caption.68}}
\newlabel{fig:flooding}{{14.3}{82}{Loss flooding}{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.4}Training methodology}{82}{section.14.4}}
\abx@aux@segm{0}{0}{wouter2019}
\abx@aux@cite{wouter2020}
\abx@aux@segm{0}{0}{wouter2020}
\abx@aux@segm{0}{0}{wouter2019}
\abx@aux@segm{0}{0}{wouter2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {15}Results}{84}{chapter.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.1}Performance statistics}{84}{section.15.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Model modifications}{84}{subsection.15.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Per class precision of 3 chosen models. The best performing YOLO significantly outperforms the vanilla model and the Faster-RCNN. Precision values for Faster RCNN were chosen using the best performing model based on the maF1 Score.\relax }}{85}{table.caption.69}}
\newlabel{tab:resClasses}{{15.1}{85}{Per class precision of 3 chosen models. The best performing YOLO significantly outperforms the vanilla model and the Faster-RCNN. Precision values for Faster RCNN were chosen using the best performing model based on the maF1 Score.\relax }{table.caption.69}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces General Statistic based on all classes. Again, the best model significantly outperforms the vanilla model.\relax }}{85}{table.caption.70}}
\newlabel{tab:resultsGen}{{15.2}{85}{General Statistic based on all classes. Again, the best model significantly outperforms the vanilla model.\relax }{table.caption.70}{}}
\newlabel{fig:lossYOLO}{{15.1}{85}{}{figure.caption.72}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces General Statistic based on all classes, with base anchors \textit  {versus} optimised anchors . Interestingly, the optimised anchors model slightly outperforms the base anchors model with the average IOU, but only by less than a percent, while being inferior or similar in other metrics.\relax }}{86}{table.caption.71}}
\newlabel{tab:resGenAnchors}{{15.3}{86}{General Statistic based on all classes, with base anchors \textit {versus} optimised anchors . Interestingly, the optimised anchors model slightly outperforms the base anchors model with the average IOU, but only by less than a percent, while being inferior or similar in other metrics.\relax }{table.caption.71}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15.4}{\ignorespaces Confusion Matrix of the best performing model.\relax }}{86}{table.caption.73}}
\newlabel{tab:confMatYOLO}{{15.4}{86}{Confusion Matrix of the best performing model.\relax }{table.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Impact of anchors on performance}{86}{subsection.15.1.2}}
\abx@aux@cite{QGIS_software}
\abx@aux@segm{0}{0}{QGIS_software}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.2}Detection on sample images}{87}{section.15.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.3}Integration into a GIS}{87}{section.15.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Functional graph of the detection program}}{88}{figure.caption.74}}
\newlabel{}{{15.2}{88}{Functional graph of the detection program}{figure.caption.74}{}}
\newlabel{fig:detectExample1}{{15.3a}{89}{}{figure.caption.75}{}}
\newlabel{sub@fig:detectExample1}{{a}{89}{}{figure.caption.75}{}}
\newlabel{fig:detectExample2}{{15.3b}{89}{}{figure.caption.75}{}}
\newlabel{sub@fig:detectExample2}{{b}{89}{}{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Example of successful detections on visualized \gls {lidar} data. The red squares represents detected barrows, green are detected charcoal kilns and blue are detected Celtic fields. Screencaptures from QGIS\relax }}{89}{figure.caption.75}}
\newlabel{fig:detectionsExample3}{{15.4a}{90}{Rows of charcoal kilns in the Veluwe Park.\relax }{figure.caption.76}{}}
\newlabel{sub@fig:detectionsExample3}{{a}{90}{Rows of charcoal kilns in the Veluwe Park.\relax }{figure.caption.76}{}}
\newlabel{fig:}{{15.4b}{90}{Celtic fields and barrows in a large region of the Veluwe Park, Netherlands.\relax }{figure.caption.76}{}}
\newlabel{sub@fig:}{{b}{90}{Celtic fields and barrows in a large region of the Veluwe Park, Netherlands.\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Examples of successful detections of the 3 classes of objects. \relax }}{90}{figure.caption.76}}
\newlabel{fig:}{{15.4}{90}{Examples of successful detections of the 3 classes of objects. \relax }{figure.caption.76}{}}
\abx@aux@segm{0}{0}{wouter2019}
\abx@aux@cite{lamberVerschoof}
\abx@aux@segm{0}{0}{lamberVerschoof}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {16}Discussion}{91}{chapter.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{}{{16.1}{91}{}{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusions}{93}{part.4}}
\abx@aux@cite{louPanLei2017}
\abx@aux@segm{0}{0}{louPanLei2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {17}Further Improvements}{94}{chapter.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{upgrades}{{17}{94}{Further Improvements}{chapter.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.1}Multi data inference}{94}{section.17.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.2}Semantic Segmentation}{94}{section.17.2}}
\newlabel{fig:semSeg}{{17.1}{94}{}{figure.caption.78}{}}
\abx@aux@segm{0}{0}{maskrcnn}
\abx@aux@cite{deepLab}
\abx@aux@segm{0}{0}{deepLab}
\abx@aux@cite{fastFCN}
\abx@aux@segm{0}{0}{fastFCN}
\abx@aux@cite{gated-scnn}
\abx@aux@segm{0}{0}{gated-scnn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {18}Conclusion}{96}{chapter.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronymes}{99}{section*.80}}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{101}{section*.82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{102}{chapter*.84}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{yolov4}{none/global/}
\abx@aux@defaultrefcontext{0}{WehrLohr1999}{none/global/}
\abx@aux@defaultrefcontext{0}{wouter2019}{none/global/}
\abx@aux@defaultrefcontext{0}{hirschAl2020}{none/global/}
\abx@aux@defaultrefcontext{0}{arnoldussen2018}{none/global/}
\abx@aux@defaultrefcontext{0}{bourgeois2013}{none/global/}
\abx@aux@defaultrefcontext{0}{lecun98}{none/global/}
\abx@aux@defaultrefcontext{0}{alexNet}{none/global/}
\abx@aux@defaultrefcontext{0}{googleNet}{none/global/}
\abx@aux@defaultrefcontext{0}{vgg}{none/global/}
\abx@aux@defaultrefcontext{0}{resNet}{none/global/}
\abx@aux@defaultrefcontext{0}{PiczakCNN}{none/global/}
\abx@aux@defaultrefcontext{0}{Adavanne_CRNN}{none/global/}
\abx@aux@defaultrefcontext{0}{KaoAlRCRNN}{none/global/}
\abx@aux@defaultrefcontext{0}{CakirCRNN}{none/global/}
\abx@aux@defaultrefcontext{0}{PhanAl_CNN}{none/global/}
\abx@aux@defaultrefcontext{0}{Webb2010}{none/global/}
\abx@aux@defaultrefcontext{0}{AdamOpti}{none/global/}
\abx@aux@defaultrefcontext{0}{adagrad}{none/global/}
\abx@aux@defaultrefcontext{0}{Goodfellow2016}{none/global/}
\abx@aux@defaultrefcontext{0}{precRecall}{none/global/}
\abx@aux@defaultrefcontext{0}{giou}{none/global/}
\abx@aux@defaultrefcontext{0}{diou}{none/global/}
\abx@aux@defaultrefcontext{0}{msCOCO}{none/global/}
\abx@aux@defaultrefcontext{0}{powerDavid2008}{none/global/}
\abx@aux@defaultrefcontext{0}{matthews1975}{none/global/}
\abx@aux@defaultrefcontext{0}{chicco2020}{none/global/}
\abx@aux@defaultrefcontext{0}{luque2020}{none/global/}
\abx@aux@defaultrefcontext{0}{gorodkin2004}{none/global/}
\abx@aux@defaultrefcontext{0}{yolt}{none/global/}
\abx@aux@defaultrefcontext{0}{kokaljHesse2017}{none/global/}
\abx@aux@defaultrefcontext{0}{optizHerr2018}{none/global/}
\abx@aux@defaultrefcontext{0}{yolov3}{none/global/}
\abx@aux@defaultrefcontext{0}{yolov9000}{none/global/}
\abx@aux@defaultrefcontext{0}{batchNorm}{none/global/}
\abx@aux@defaultrefcontext{0}{leakyRelu}{none/global/}
\abx@aux@defaultrefcontext{0}{sen}{none/global/}
\abx@aux@defaultrefcontext{0}{vedai}{none/global/}
\abx@aux@defaultrefcontext{0}{dota}{none/global/}
\abx@aux@defaultrefcontext{0}{yu2015}{none/global/}
\abx@aux@defaultrefcontext{0}{qianAl}{none/global/}
\abx@aux@defaultrefcontext{0}{nwpu}{none/global/}
\abx@aux@defaultrefcontext{0}{zhuang2019}{none/global/}
\abx@aux@defaultrefcontext{0}{FasterRCNN}{none/global/}
\abx@aux@defaultrefcontext{0}{ssd}{none/global/}
\abx@aux@defaultrefcontext{0}{copd}{none/global/}
\abx@aux@defaultrefcontext{0}{ricnn}{none/global/}
\abx@aux@defaultrefcontext{0}{rpfrcnn}{none/global/}
\abx@aux@defaultrefcontext{0}{labelImg}{none/global/}
\abx@aux@defaultrefcontext{0}{lamberVerschoof2019}{none/global/}
\abx@aux@defaultrefcontext{0}{yolov1}{none/global/}
\abx@aux@defaultrefcontext{0}{imageNet}{none/global/}
\abx@aux@defaultrefcontext{0}{resNeXt}{none/global/}
\abx@aux@defaultrefcontext{0}{denseNet}{none/global/}
\abx@aux@defaultrefcontext{0}{retinaNet}{none/global/}
\abx@aux@defaultrefcontext{0}{rcnn}{none/global/}
\abx@aux@defaultrefcontext{0}{fastRCNN}{none/global/}
\abx@aux@defaultrefcontext{0}{rfcn}{none/global/}
\abx@aux@defaultrefcontext{0}{fpn}{none/global/}
\abx@aux@defaultrefcontext{0}{pan}{none/global/}
\abx@aux@defaultrefcontext{0}{bifpn}{none/global/}
\abx@aux@defaultrefcontext{0}{nasFPN}{none/global/}
\abx@aux@defaultrefcontext{0}{efficientNet}{none/global/}
\abx@aux@defaultrefcontext{0}{CSPDarknet53}{none/global/}
\abx@aux@defaultrefcontext{0}{spp}{none/global/}
\abx@aux@defaultrefcontext{0}{aspp}{none/global/}
\abx@aux@defaultrefcontext{0}{RFB}{none/global/}
\abx@aux@defaultrefcontext{0}{sam}{none/global/}
\abx@aux@defaultrefcontext{0}{ASFF}{none/global/}
\abx@aux@defaultrefcontext{0}{SFAM}{none/global/}
\abx@aux@defaultrefcontext{0}{cornerNet}{none/global/}
\abx@aux@defaultrefcontext{0}{centerNet}{none/global/}
\abx@aux@defaultrefcontext{0}{matrixNet}{none/global/}
\abx@aux@defaultrefcontext{0}{fcos}{none/global/}
\abx@aux@defaultrefcontext{0}{maskrcnn}{none/global/}
\abx@aux@defaultrefcontext{0}{repPoints}{none/global/}
\abx@aux@defaultrefcontext{0}{randomErase}{none/global/}
\abx@aux@defaultrefcontext{0}{cutOut}{none/global/}
\abx@aux@defaultrefcontext{0}{hideSeek}{none/global/}
\abx@aux@defaultrefcontext{0}{gridMask}{none/global/}
\abx@aux@defaultrefcontext{0}{dropOut}{none/global/}
\abx@aux@defaultrefcontext{0}{dropConnect}{none/global/}
\abx@aux@defaultrefcontext{0}{dropBlock}{none/global/}
\abx@aux@defaultrefcontext{0}{mixUp}{none/global/}
\abx@aux@defaultrefcontext{0}{cutMix}{none/global/}
\abx@aux@defaultrefcontext{0}{styleTransfer}{none/global/}
\abx@aux@defaultrefcontext{0}{hardNegMining}{none/global/}
\abx@aux@defaultrefcontext{0}{onlineHard}{none/global/}
\abx@aux@defaultrefcontext{0}{focalLoss}{none/global/}
\abx@aux@defaultrefcontext{0}{labelSmooth}{none/global/}
\abx@aux@defaultrefcontext{0}{knowledgeDistillation}{none/global/}
\abx@aux@defaultrefcontext{0}{iouloss}{none/global/}
\abx@aux@defaultrefcontext{0}{SPM}{none/global/}
\abx@aux@defaultrefcontext{0}{squeezeExcite}{none/global/}
\abx@aux@defaultrefcontext{0}{skipCo}{none/global/}
\abx@aux@defaultrefcontext{0}{hyperColumn}{none/global/}
\abx@aux@defaultrefcontext{0}{relu}{none/global/}
\abx@aux@defaultrefcontext{0}{prelu}{none/global/}
\abx@aux@defaultrefcontext{0}{mobileNet}{none/global/}
\abx@aux@defaultrefcontext{0}{selu}{none/global/}
\abx@aux@defaultrefcontext{0}{swish}{none/global/}
\abx@aux@defaultrefcontext{0}{hswish}{none/global/}
\abx@aux@defaultrefcontext{0}{mish}{none/global/}
\abx@aux@defaultrefcontext{0}{girshick2013}{none/global/}
\abx@aux@defaultrefcontext{0}{softNMS}{none/global/}
\abx@aux@defaultrefcontext{0}{cosineSchedule}{none/global/}
\abx@aux@defaultrefcontext{0}{mnist}{none/global/}
\abx@aux@defaultrefcontext{0}{cifar}{none/global/}
\abx@aux@defaultrefcontext{0}{shorten2019}{none/global/}
\abx@aux@defaultrefcontext{0}{ishida2020}{none/global/}
\abx@aux@defaultrefcontext{0}{fashionMNIST}{none/global/}
\abx@aux@defaultrefcontext{0}{QGIS_software}{none/global/}
\abx@aux@defaultrefcontext{0}{louPanLei2017}{none/global/}
\abx@aux@defaultrefcontext{0}{deepLab}{none/global/}
\abx@aux@defaultrefcontext{0}{fastFCN}{none/global/}
\abx@aux@defaultrefcontext{0}{gated-scnn}{none/global/}
