[1] Config.pm:354> INFO - This is Biber 2.7 (beta)
[1] Config.pm:357> INFO - Logfile is 'build//main.blg'
[77] biber:303> INFO - === Mon May 11, 2020, 17:31:11
[97] Biber.pm:360> INFO - Reading 'build//main.bcf'
[192] Biber.pm:836> INFO - Found 19 citekeys in bib section 0
[208] Biber.pm:3671> INFO - Processing section 0
[221] Biber.pm:3841> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[230] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[248] bibtex.pm:1281> INFO - Found BibTeX data source 'biblio.bib'
[303] Utils.pm:164> WARN - I didn't find a database entry for 'maskRCNN' (section 0)
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[328] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[340] bbl.pm:608> INFO - Writing 'build//main.bbl' with encoding 'UTF-8'
[344] bbl.pm:712> INFO - Output to build//main.bbl
[345] Biber.pm:110> INFO - WARNINGS: 1
