% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{cutMix}{article}{}
      \name{author}{6}{}{%
        {{hash=eb5683d5e1e58ddad99e436c69bb62e9}{%
           family={Yun},
           familyi={Y\bibinitperiod},
           given={Sangdoo},
           giveni={S\bibinitperiod}}}%
        {{hash=9d2ac11de77065ae48b1a2661bb6c477}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Dongyoon},
           giveni={D\bibinitperiod}}}%
        {{hash=38f310255e0029a4f481ec51353e00fd}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Seong\bibnamedelima Joon},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0f548f5eee2626aa65c478015ad5770b}{%
           family={Chun},
           familyi={C\bibinitperiod},
           given={Sanghyuk},
           giveni={S\bibinitperiod}}}%
        {{hash=2229e018c11bac708e2bca90d081ada1}{%
           family={Choe},
           familyi={C\bibinitperiod},
           given={Junsuk},
           giveni={J\bibinitperiod}}}%
        {{hash=9dd4f82b368957654f651047565ef024}{%
           family={Yoo},
           familyi={Y\bibinitperiod},
           given={Youngjoon},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{ecb5eb5d5b1aa17538b94ebea227bb51}
      \strng{fullhash}{5995df00b63dd3e43290a6936408dd13}
      \strng{authornamehash}{ecb5eb5d5b1aa17538b94ebea227bb51}
      \strng{authorfullhash}{5995df00b63dd3e43290a6936408dd13}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{CutMix: Regularization Strategy to Train Strong Classifiers with Localizable Features}
      \field{volume}{abs/1905.04899}
      \field{year}{2019}
      \verb{eprint}
      \verb 1905.04899
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1905.04899
      \endverb
    \endentry
    \entry{yolov4}{article}{}
      \name{author}{3}{}{%
        {{hash=c0b2fdc20c37a4bd8d817822d374f809}{%
           family={{Bochkovskiy}},
           familyi={B\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=053d491932411950eccf2bb9a1025d11}{%
           family={{Wang}},
           familyi={W\bibinitperiod},
           given={Chien-Yao},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=34d7284b6e070d3371c2e0819a5df0f1}{%
           family={{Liao}},
           familyi={L\bibinitperiod},
           given={Hong-Yuan\bibnamedelima Mark},
           giveni={H\bibinithyphendelim Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{20f479aaa0acff58b182f43293d0bdab}
      \strng{fullhash}{20f479aaa0acff58b182f43293d0bdab}
      \strng{authornamehash}{20f479aaa0acff58b182f43293d0bdab}
      \strng{authorfullhash}{20f479aaa0acff58b182f43293d0bdab}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{arXiv:2004.10934}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv e-prints}
      \field{month}{4}
      \field{title}{{YOLOv4: Optimal Speed and Accuracy of Object Detection}}
      \field{year}{2020}
      \field{pages}{arXiv:2004.10934}
      \range{pages}{-1}
      \verb{eprint}
      \verb 2004.10934
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition,Electrical Engineering and Systems Science - Image and Video Processing}
    \endentry
    \entry{dropOut}{article}{}
      \name{author}{5}{}{%
        {{hash=6a147afa4569ce6cf23c0436e65d8486}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Nitish},
           giveni={N\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=bd2be300d445e9f6db7808f9533e66cb}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMLR.org}%
      }
      \strng{namehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{fullhash}{2850768171a28ccacd146c300f66f57d}
      \strng{authornamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authorfullhash}{2850768171a28ccacd146c300f66f57d}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1532-4435}
      \field{journaltitle}{J. Mach. Learn. Res.}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{1929\bibrangedash 1958}
      \range{pages}{30}
      \keyw{regularization,deep learning,model combination,neural networks}
    \endentry
    \entry{dropBlock}{article}{}
      \name{author}{3}{}{%
        {{hash=13a058656fdbdf7b306e1bcfa5ce2d93}{%
           family={{Ghiasi}},
           familyi={G\bibinitperiod},
           given={Golnaz},
           giveni={G\bibinitperiod}}}%
        {{hash=08f925fe4692d130a1d7cb7d94483351}{%
           family={{Lin}},
           familyi={L\bibinitperiod},
           given={Tsung-Yi},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=1633c392d651912a53a929a28bd31bb4}{%
           family={{Le}},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{6ab3a42594ab7622eb23fa6d24d1ef4f}
      \strng{fullhash}{6ab3a42594ab7622eb23fa6d24d1ef4f}
      \strng{authornamehash}{6ab3a42594ab7622eb23fa6d24d1ef4f}
      \strng{authorfullhash}{6ab3a42594ab7622eb23fa6d24d1ef4f}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{arXiv:1810.12890}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv e-prints}
      \field{month}{10}
      \field{title}{{DropBlock: A regularization method for convolutional networks}}
      \field{year}{2018}
      \field{pages}{arXiv:1810.12890}
      \range{pages}{-1}
      \verb{eprint}
      \verb 1810.12890
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition}
    \endentry
    \entry{labelSmooth}{article}{}
      \name{author}{5}{}{%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=8051922e7bd286f884bfbd1023ef62f5}{%
           family={Vanhoucke},
           familyi={V\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=5543e82359e26b035efc009cb3efff9d}{%
           family={Ioffe},
           familyi={I\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=8f128e70084608a2c29c497ebd794f87}{%
           family={Shlens},
           familyi={S\bibinitperiod},
           given={Jonathon},
           giveni={J\bibinitperiod}}}%
        {{hash=5f1430f41772f4a524875e509005837c}{%
           family={Wojna},
           familyi={W\bibinitperiod},
           given={Zbigniew},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{fullhash}{42871c217fd91b9d7713c382a0cf9672}
      \strng{authornamehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{authorfullhash}{42871c217fd91b9d7713c382a0cf9672}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Rethinking the Inception Architecture for Computer Vision}
      \field{volume}{abs/1512.00567}
      \field{year}{2015}
      \verb{eprint}
      \verb 1512.00567
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1512.00567
      \endverb
    \endentry
    \entry{CSPDarknet53}{article}{}
      \name{author}{6}{}{%
        {{hash=053d491932411950eccf2bb9a1025d11}{%
           family={{Wang}},
           familyi={W\bibinitperiod},
           given={Chien-Yao},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=34d7284b6e070d3371c2e0819a5df0f1}{%
           family={{Liao}},
           familyi={L\bibinitperiod},
           given={Hong-Yuan\bibnamedelima Mark},
           giveni={H\bibinithyphendelim Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=48d31f7ede2c284da665286f4df2a8aa}{%
           family={{Yeh}},
           familyi={Y\bibinitperiod},
           given={I-Hau},
           giveni={I\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=0ba2923d42c5bf352ba762a2cca4ad85}{%
           family={{Wu}},
           familyi={W\bibinitperiod},
           given={Yueh-Hua},
           giveni={Y\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=f3e4ee5422421c0bd54125fdb693f053}{%
           family={{Chen}},
           familyi={C\bibinitperiod},
           given={Ping-Yang},
           giveni={P\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=20f080fa309d919fdc153f42e5ba4ece}{%
           family={{Hsieh}},
           familyi={H\bibinitperiod},
           given={Jun-Wei},
           giveni={J\bibinithyphendelim W\bibinitperiod}}}%
      }
      \strng{namehash}{d0820b10ae0595f75853ddaccc5f1ccf}
      \strng{fullhash}{89832e97e05ff4cbb9e62c841c2bbea4}
      \strng{authornamehash}{d0820b10ae0595f75853ddaccc5f1ccf}
      \strng{authorfullhash}{89832e97e05ff4cbb9e62c841c2bbea4}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{arXiv:1911.11929}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv e-prints}
      \field{month}{11}
      \field{title}{{CSPNet: A New Backbone that can Enhance Learning Capability of CNN}}
      \field{year}{2019}
      \field{pages}{arXiv:1911.11929}
      \range{pages}{-1}
      \verb{eprint}
      \verb 1911.11929
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition}
    \endentry
    \entry{resNeXt}{article}{}
      \name{author}{5}{}{%
        {{hash=843b6293b24d49cdfdcda48e1ccd7eb3}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Saining},
           giveni={S\bibinitperiod}}}%
        {{hash=008bd42dfafb05123122b3d372206abc}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=4744828ab0e3408b2e6fc8320f7bda86}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Zhuowen},
           giveni={Z\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{b3dacadf235d95d37496872959ddcf95}
      \strng{fullhash}{49542bd5f7e13b4c1e982519748f664c}
      \strng{authornamehash}{b3dacadf235d95d37496872959ddcf95}
      \strng{authorfullhash}{49542bd5f7e13b4c1e982519748f664c}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Aggregated Residual Transformations for Deep Neural Networks}
      \field{volume}{abs/1611.05431}
      \field{year}{2016}
      \verb{eprint}
      \verb 1611.05431
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1611.05431
      \endverb
    \endentry
    \entry{zhuang2019}{article}{}
      \name{author}{5}{}{%
        {{hash=508c3f928248ad4e19876ed732bec8fd}{%
           family={Zhuang},
           familyi={Z\bibinitperiod},
           given={Shuo},
           giveni={S\bibinitperiod}}}%
        {{hash=2053a78b8c7e674d28eabbe236f2f077}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ping},
           giveni={P\bibinitperiod}}}%
        {{hash=ea48f1c1af0f2b69013165ef6edefe3a}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Boran},
           giveni={B\bibinitperiod}}}%
        {{hash=3d33b99ab2b9fa2c7987e1d7f5873222}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
        {{hash=03ebb954658194d4f7fe4cd6f9a1c295}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Cong},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{b7743d1e880853628632e2e3ea8214df}
      \strng{fullhash}{94d36782750f0895b379061e74cdf3bc}
      \strng{authornamehash}{b7743d1e880853628632e2e3ea8214df}
      \strng{authorfullhash}{94d36782750f0895b379061e74cdf3bc}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Remote Sensing}
      \field{month}{03}
      \field{title}{A Single Shot Framework with Multi-Scale Feature Fusion for Geospatial Object Detection}
      \field{volume}{11}
      \field{year}{2019}
      \verb{doi}
      \verb 10.3390/rs11050594
      \endverb
    \endentry
    \entry{mish}{article}{}
      \name{author}{1}{}{%
        {{hash=148e56face00c11b6b4ce8047454cbee}{%
           family={{Misra}},
           familyi={M\bibinitperiod},
           given={Diganta},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{148e56face00c11b6b4ce8047454cbee}
      \strng{fullhash}{148e56face00c11b6b4ce8047454cbee}
      \strng{authornamehash}{148e56face00c11b6b4ce8047454cbee}
      \strng{authorfullhash}{148e56face00c11b6b4ce8047454cbee}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{arXiv:1908.08681}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv e-prints}
      \field{month}{8}
      \field{title}{{Mish: A Self Regularized Non-Monotonic Neural Activation Function}}
      \field{year}{2019}
      \field{pages}{arXiv:1908.08681}
      \range{pages}{-1}
      \verb{eprint}
      \verb 1908.08681
      \endverb
      \keyw{Computer Science - Machine Learning,Computer Science - Computer Vision and Pattern Recognition,Computer Science - Neural and Evolutionary Computing,Statistics - Machine Learning}
    \endentry
    \entry{yolt}{article}{}
      \name{author}{1}{}{%
        {{hash=d2804e1dd3ea5173653ee8cc3a27803e}{%
           family={Etten},
           familyi={E\bibinitperiod},
           given={Adam\bibnamedelima Van},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{d2804e1dd3ea5173653ee8cc3a27803e}
      \strng{fullhash}{d2804e1dd3ea5173653ee8cc3a27803e}
      \strng{authornamehash}{d2804e1dd3ea5173653ee8cc3a27803e}
      \strng{authorfullhash}{d2804e1dd3ea5173653ee8cc3a27803e}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{You Only Look Twice: Rapid Multi-Scale Object Detection In Satellite Imagery}
      \field{volume}{abs/1805.09512}
      \field{year}{2018}
      \verb{eprint}
      \verb 1805.09512
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1805.09512
      \endverb
    \endentry
    \entry{qianAl}{article}{}
      \name{author}{6}{}{%
        {{hash=6fad3e7994ed547381fb4261ffe9c04d}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Xiaoliang},
           giveni={X\bibinitperiod}}}%
        {{hash=64ac02bbc08a17b513b2dc5d0ea1d83c}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Sheng},
           giveni={S\bibinitperiod}}}%
        {{hash=8f8c67320b6baecc329cfb36911104e1}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Gong},
           giveni={G\bibinitperiod}}}%
        {{hash=fda0967ec4f4cfd56a12143bc737a59e}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Xiwen},
           giveni={X\bibinitperiod}}}%
        {{hash=f24978a838c3b33c7d77cc61ccadef97}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Hangli},
           giveni={H\bibinitperiod}}}%
        {{hash=f27ec46ccd272a021fd78bdac92dd490}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{75821002c6b877af3e65439fdb0a87f4}
      \strng{fullhash}{8673c892ae933ce69aa697486c986f9c}
      \strng{authornamehash}{75821002c6b877af3e65439fdb0a87f4}
      \strng{authorfullhash}{8673c892ae933ce69aa697486c986f9c}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Remote Sensing}
      \field{month}{01}
      \field{title}{Object Detection in Remote Sensing Images Based on Improved Bounding Box Regression and Multi-Level Features Fusion}
      \field{volume}{12}
      \field{year}{2020}
      \field{pages}{143}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/rs12010143
      \endverb
    \endentry
    \entry{yolov3}{article}{}
      \name{author}{2}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{fullhash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authornamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authorfullhash}{e3b480c56f52be95ad68ce67e9708174}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{YOLOv3: An Incremental Improvement}
      \field{volume}{abs/1804.02767}
      \field{year}{2018}
      \verb{eprint}
      \verb 1804.02767
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1804.02767
      \endverb
    \endentry
    \entry{yu2015}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=7d644ffcde545cbf48ce06126689b74c}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Fisher},
           giveni={F\bibinitperiod}}}%
        {{hash=9025300f43a193cfed8e10e924f2a117}{%
           family={Koltun},
           familyi={K\bibinitperiod},
           given={Vladlen},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{723184be63eb1c52693b14d9d6b96182}
      \strng{fullhash}{723184be63eb1c52693b14d9d6b96182}
      \strng{authornamehash}{723184be63eb1c52693b14d9d6b96182}
      \strng{authorfullhash}{723184be63eb1c52693b14d9d6b96182}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR)}
      \field{month}{5}
      \field{title}{Multi-Scale Context Aggregation by Dilated Convolutions}
      \field{year}{2016}
    \endentry
    \entry{sam}{article}{}
      \name{author}{4}{}{%
        {{hash=d2a3537691dc8a58afa60ad3349cc936}{%
           family={Woo},
           familyi={W\bibinitperiod},
           given={Sanghyun},
           giveni={S\bibinitperiod}}}%
        {{hash=3ae800a0c99ee6a4f5220a4ec7273a9a}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jongchan},
           giveni={J\bibinitperiod}}}%
        {{hash=1efccba518c509a6ea8fcd389fea4983}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Joon{-}Young},
           giveni={J\bibinitperiod}}}%
        {{hash=2ba515664917163d514bcffc11f0aec3}{%
           family={Kweon},
           familyi={K\bibinitperiod},
           given={In\bibnamedelima So},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{724756a234761fb287e6b72e05f33eab}
      \strng{fullhash}{8272e8386bbac9ca483e0608f7efc40c}
      \strng{authornamehash}{724756a234761fb287e6b72e05f33eab}
      \strng{authorfullhash}{8272e8386bbac9ca483e0608f7efc40c}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{{CBAM:} Convolutional Block Attention Module}
      \field{volume}{abs/1807.06521}
      \field{year}{2018}
      \verb{eprint}
      \verb 1807.06521
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1807.06521
      \endverb
    \endentry
    \entry{ishida2020}{article}{}
      \name{author}{5}{}{%
        {{hash=49df5a75b6664e669b4578a40e360a2f}{%
           family={{Ishida}},
           familyi={I\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
        {{hash=81f0cc6db9037c3f276548b3dec14b63}{%
           family={{Yamane}},
           familyi={Y\bibinitperiod},
           given={Ikko},
           giveni={I\bibinitperiod}}}%
        {{hash=8e9dd109734c023fd3b4383387c05fb3}{%
           family={{Sakai}},
           familyi={S\bibinitperiod},
           given={Tomoya},
           giveni={T\bibinitperiod}}}%
        {{hash=86a8bc54ad4440c98093d56ca91cc28a}{%
           family={{Niu}},
           familyi={N\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
        {{hash=39334f77cbd67c8922133952b8095d89}{%
           family={{Sugiyama}},
           familyi={S\bibinitperiod},
           given={Masashi},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6f657b1950f9950af0357d9df082b33d}
      \strng{fullhash}{e5ad290a660c171062cd9bb987c38e15}
      \strng{authornamehash}{6f657b1950f9950af0357d9df082b33d}
      \strng{authorfullhash}{e5ad290a660c171062cd9bb987c38e15}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{arXiv:2002.08709}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv e-prints}
      \field{month}{2}
      \field{title}{{Do We Need Zero Training Loss After Achieving Zero Training Error?}}
      \field{year}{2020}
      \field{pages}{arXiv:2002.08709}
      \range{pages}{-1}
      \verb{eprint}
      \verb 2002.08709
      \endverb
      \keyw{Computer Science - Machine Learning,Statistics - Machine Learning}
    \endentry
    \entry{mnist}{article}{}
      \name{author}{2}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=17acda211a651e90e228f1776ee07818}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={Corinna},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{9efbfd2a4a8416bfe3ef496e12b597e0}
      \strng{fullhash}{9efbfd2a4a8416bfe3ef496e12b597e0}
      \strng{authornamehash}{9efbfd2a4a8416bfe3ef496e12b597e0}
      \strng{authorfullhash}{9efbfd2a4a8416bfe3ef496e12b597e0}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://yann.lecun.com/exdb/mnist/}
      \field{title}{{MNIST} handwritten digit database}
      \field{year}{2010}
      \verb{url}
      \verb http://yann.lecun.com/exdb/mnist/
      \endverb
      \keyw{MSc _checked character_recognition mnist network neural}
    \endentry
    \entry{fashionMNIST}{article}{}
      \name{author}{3}{}{%
        {{hash=1af11a48cd2fa4be0cc93269e719b54c}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=3c17107e356e9e329a5b82ae2f7cd441}{%
           family={Rasul},
           familyi={R\bibinitperiod},
           given={Kashif},
           giveni={K\bibinitperiod}}}%
        {{hash=626b3b250f5889797be5d59aab9e0ac5}{%
           family={Vollgraf},
           familyi={V\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{5290b4700ff446de9ce062ea732ebd9a}
      \strng{fullhash}{5290b4700ff446de9ce062ea732ebd9a}
      \strng{authornamehash}{5290b4700ff446de9ce062ea732ebd9a}
      \strng{authorfullhash}{5290b4700ff446de9ce062ea732ebd9a}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Fashion-MNIST: a Novel Image Dataset for Benchmarking Machine Learning Algorithms}
      \field{volume}{abs/1708.07747}
      \field{year}{2017}
      \verb{eprint}
      \verb 1708.07747
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1708.07747
      \endverb
    \endentry
    \entry{cifar}{article}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=0719e279192084705efab5d7e0505f52}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{6e09b9ce88b5f989fe4ba482da47726c}
      \strng{fullhash}{6e09b9ce88b5f989fe4ba482da47726c}
      \strng{authornamehash}{6e09b9ce88b5f989fe4ba482da47726c}
      \strng{authorfullhash}{6e09b9ce88b5f989fe4ba482da47726c}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The CIFAR-10 dataset consists of 60000 32x32 colour images in 10 classes, with 6000 images per class. There are 50000 training images and 10000 test images. The dataset is divided into five training batches and one test batch, each with 10000 images. The test batch contains exactly 1000 randomly-selected images from each class. The training batches contain the remaining images in random order, but some training batches may contain more images from one class than another. Between them, the training batches contain exactly 5000 images from each class.}
      \field{title}{CIFAR-10 (Canadian Institute for Advanced Research)}
      \field{year}{}
      \verb{url}
      \verb http://www.cs.toronto.edu/~kriz/cifar.html
      \endverb
      \keyw{Dataset}
    \endentry
  \endsortlist
  \missing{maskRCNN}
\endrefsection
\endinput

