\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{5/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Elementary Concepts}{7}{Elementary Concepts}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{LiDAR}}\headcommand {\beamer@subsectionpages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{8/8}{LiDAR}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Archaeological Targets}}\headcommand {\beamer@subsectionpages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{9/9}{Archaeological Targets}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{10/10}{Archaeological Targets}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{11/11}{Archaeological Targets}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Metrics}}\headcommand {\beamer@subsectionpages {9}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{12/12}{Metrics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{2}{13/13}{Metrics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{3}{14/14}{Metrics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Challenges}{15}{Challenges}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {7}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{State of the Art}{17}{State of the Art}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {15}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Archaeological Target Detection in Geophysical Data}}\headcommand {\beamer@subsectionpages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{18/18}{Archaeological Target Detection in Geophysical Data}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{19/19}{Archaeological Target Detection in Geophysical Data}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Target Detection in Satellite Imagery}}\headcommand {\beamer@subsectionpages {18}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{20/20}{Target Detection in Satellite Imagery}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{21}{YOLOv4}}\headcommand {\beamer@subsectionpages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{1}{21/21}{YOLOv4}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{2}{22/22}{YOLOv4}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{3}{23/23}{YOLOv4}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Implementation}{24}{Implementation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {17}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {21}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{Dataset}}\headcommand {\beamer@subsectionpages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{25/25}{Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{2}{26/26}{Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{27}{Model Architecture and Training}}\headcommand {\beamer@subsectionpages {25}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{27/27}{Model Architecture and Training}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{3}{28}{Best Model}}\headcommand {\beamer@subsectionpages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{1}{28/28}{Best Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Results}{29}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {24}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{1}{30}{Metrics}}\headcommand {\beamer@subsectionpages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{1}{30/30}{Metrics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{2}{31/31}{Metrics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{3}{32/32}{Metrics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{4}{33/33}{Metrics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{2}{34}{Integration into a GIS: QGIS and CSV}}\headcommand {\beamer@subsectionpages {30}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{1}{34/34}{Integration into a GIS: QGIS and CSV}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{3}{35}{The Good Stuff: Detection Examples !}}\headcommand {\beamer@subsectionpages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{3}{1}{35/35}{The Good Stuff: Detection Examples !}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{3}{2}{36/36}{The Good Stuff: Detection Examples !}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{3}{3}{37/37}{The Good Stuff: Detection Examples !}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Conclusions}{38}{Conclusions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {29}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {35}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{38/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{7}{1}{39}{Discussion}}\headcommand {\beamer@subsectionpages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{1}{1}{39/39}{Discussion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{7}{2}{40}{Further Improvements}}\headcommand {\beamer@subsectionpages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{1}{40/40}{Further Improvements}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{2}{41/41}{Further Improvements}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{References}{42}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {38}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {40}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{42/42}{Further Improvements}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{42/43}{Further Improvements}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{42/44}{Further Improvements}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{42/45}{Further Improvements}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{42/46}{Further Improvements}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {40}{46}}
\headcommand {\beamer@sectionpages {38}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\def \inserttotalframenumber {46}}
