\defcounter {refsection}{0}\relax 
\beamer@slide {}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:resClasses}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:confMatYOLO}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{39}
