\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Elementary Concepts}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{LiDAR}{8}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Archaeological Targets}{9}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{Metrics}{12}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Challenges}{15}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{State of the Art}{17}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Archaeological Target Detection in Geophysical Data}{18}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{Target Detection in Satellite Imagery}{20}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{3}{YOLOv4}{21}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Implementation}{24}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{Dataset}{25}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{2}{Model Architecture and Training}{27}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{3}{Best Model}{28}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Results}{29}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{1}{Metrics}{30}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{2}{Integration into a GIS: QGIS and CSV}{34}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{3}{The Good Stuff: Detection Examples !}{35}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Conclusions}{38}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {7}{1}{Discussion}{39}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {7}{2}{Further Improvements}{40}{0}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}
