\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{Yang2019}
\abx@aux@segm{0}{0}{Yang2019}
\abx@aux@cite{Dong2020}
\abx@aux@segm{0}{0}{Dong2020}
\abx@aux@cite{vedai}
\abx@aux@segm{0}{0}{vedai}
\abx@aux@cite{nwpu}
\abx@aux@segm{0}{0}{nwpu}
\abx@aux@cite{dota}
\abx@aux@segm{0}{0}{dota}
\abx@aux@cite{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@cite{FasterRCNN}
\abx@aux@segm{0}{0}{FasterRCNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Issues in Automated Detection in Remote Sensing Imagery}{5}{subsection.1.1}}
\abx@aux@cite{yolt}
\abx@aux@segm{0}{0}{yolt}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@cite{resNet}
\abx@aux@segm{0}{0}{resNet}
\abx@aux@cite{yolov9000}
\abx@aux@segm{0}{0}{yolov9000}
\abx@aux@cite{batchNorm}
\abx@aux@segm{0}{0}{batchNorm}
\abx@aux@cite{leakyRelu}
\abx@aux@segm{0}{0}{leakyRelu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}You Only Look Twice\cite {yolt}}{6}{section.2}}
\newlabel{yolt}{{2}{6}{You Only Look Twice\cite {yolt}}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Architecture}{6}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scale Mitigation}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training}{6}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data and Preprocessing}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Training Hyperparameters}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{7}{subsection.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces YOLT Detection performance on all classes\relax }}{7}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:yoltResults}{{1}{7}{YOLT Detection performance on all classes\relax }{table.caption.4}{}}
\abx@aux@cite{Etten2019}
\abx@aux@segm{0}{0}{Etten2019}
\abx@aux@segm{0}{0}{yolt}
\abx@aux@cite{ssd}
\abx@aux@segm{0}{0}{ssd}
\abx@aux@segm{0}{0}{FasterRCNN}
\abx@aux@cite{rfcn}
\abx@aux@segm{0}{0}{rfcn}
\abx@aux@segm{0}{0}{yolov9000}
\abx@aux@segm{0}{0}{yolt}
\abx@aux@cite{huangAlObjDetectors}
\abx@aux@segm{0}{0}{huangAlObjDetectors}
\abx@aux@cite{inceptionV2}
\abx@aux@segm{0}{0}{inceptionV2}
\abx@aux@cite{mobileNet}
\abx@aux@segm{0}{0}{mobileNet}
\abx@aux@segm{0}{0}{huangAlObjDetectors}
\abx@aux@segm{0}{0}{resNet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Satellite Imagery Multiscale Rapid Detection with Windowed Networks\cite {Etten2019}}{8}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Architecture and Training Method}{8}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}YOLO}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}YOLT}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}SSD}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Faster-RCNN}{8}{subsubsection.3.1.4}}
\abx@aux@segm{0}{0}{huangAlObjDetectors}
\abx@aux@segm{0}{0}{huangAlObjDetectors}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}R-FCN}{9}{subsubsection.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training and Testing Procedure}{9}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data and Preprocessing}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{9}{subsection.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Precision comparison of YOLT versus traditional detection pipelines}}{9}{table.caption.5}}
\newlabel{tab:SIMRDWNPerf}{{2}{9}{Precision comparison of YOLT versus traditional detection pipelines}{table.caption.5}{}}
\abx@aux@cite{sen}
\abx@aux@segm{0}{0}{sen}
\abx@aux@segm{0}{0}{yolt}
\abx@aux@segm{0}{0}{resNet}
\abx@aux@segm{0}{0}{vedai}
\abx@aux@segm{0}{0}{dota}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@cite{yu2015}
\abx@aux@segm{0}{0}{yu2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}A Simple and Efficient Network for Small Target Detection\cite {sen}}{11}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed Modules}{11}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dilated Modules}{11}{subsubsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dilated Convolution Example\relax }}{11}{figure.caption.6}}
\newlabel{fig:dilKernel}{{1}{11}{Dilated Convolution Example\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Passthrough module}{11}{subsubsection.4.1.2}}
\newlabel{fig:2DilConv}{{2a}{12}{Module A with a 2-dilated convolution\relax }{figure.caption.7}{}}
\newlabel{sub@fig:2DilConv}{{a}{12}{Module A with a 2-dilated convolution\relax }{figure.caption.7}{}}
\newlabel{fig:4DilConv}{{2b}{12}{Module B with a 4-dilated convolution\relax }{figure.caption.7}{}}
\newlabel{sub@fig:4DilConv}{{b}{12}{Module B with a 4-dilated convolution\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dilated Module details\relax }}{12}{figure.caption.7}}
\newlabel{fig:dilModule}{{2}{12}{Dilated Module details\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workings of the passtrough layer}}{12}{figure.caption.8}}
\newlabel{fig:passthroughLayer}{{3}{12}{Workings of the passtrough layer}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Feature Fusion}{12}{subsubsection.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Passthrough module details from the Simple Detection Network for Small Object Detection}}{13}{figure.caption.9}}
\newlabel{fig:passthroughModule}{{4}{13}{Passthrough module details from the Simple Detection Network for Small Object Detection}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature fusion between the dilated modules in the Simple Detection Network for Small Object Detection}}{13}{figure.caption.10}}
\newlabel{fig:featureFusionDilMol}{{5}{13}{Feature fusion between the dilated modules in the Simple Detection Network for Small Object Detection}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Architecture}{13}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces General Architecture for the Simple and Efficient Network for Small Target Detection}}{13}{figure.caption.11}}
\newlabel{}{{6}{13}{General Architecture for the Simple and Efficient Network for Small Target Detection}{figure.caption.11}{}}
\abx@aux@segm{0}{0}{vedai}
\abx@aux@segm{0}{0}{dota}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{14}{subsection.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of each detection algorithm on VEDAI \relax }}{14}{table.caption.12}}
\newlabel{tab:resSimpleVEDAI}{{3}{14}{Results of each detection algorithm on VEDAI \relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of all tested algorithm on the DOTA dataset.\relax }}{14}{table.caption.13}}
\newlabel{tab:resSimpleDOTA}{{4}{14}{Results of all tested algorithm on the DOTA dataset.\relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparative results of FPS, BFLOPs and Model Size with all tested algorithms. BFLOPS refer to the number of billions of floating points operations needed to calculate the prediction.\relax }}{15}{table.caption.14}}
\newlabel{tab:perfSimple}{{5}{15}{Comparative results of FPS, BFLOPs and Model Size with all tested algorithms. BFLOPS refer to the number of billions of floating points operations needed to calculate the prediction.\relax }{table.caption.14}{}}
\abx@aux@cite{qianAl}
\abx@aux@segm{0}{0}{qianAl}
\abx@aux@segm{0}{0}{nwpu}
\abx@aux@segm{0}{0}{resNet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Object Detection in Remote Sensing Images Based on Improved Bounding Box Regression and Multi-Level Features Fusion\cite {qianAl}}{16}{section.5}}
\newlabel{qianAl}{{5}{16}{Object Detection in Remote Sensing Images Based on Improved Bounding Box Regression and Multi-Level Features Fusion\cite {qianAl}}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture}{16}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}General Network Architecture}{16}{subsubsection.5.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces General Architecture of the ODRSI}}{16}{figure.caption.15}}
\newlabel{fig:archiQian}{{7}{16}{General Architecture of the ODRSI}{figure.caption.15}{}}
\abx@aux@segm{0}{0}{resNet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}MLFF}{17}{subsubsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generalized Intersection over Union}{17}{subsection.5.2}}
\newlabel{fig:sub-first}{{8a}{17}{Two intersecting bounding boxes\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub-first}{{a}{17}{Two intersecting bounding boxes\relax }{figure.caption.16}{}}
\newlabel{fig:sub-second}{{8b}{17}{Two non-overlapping bounding boxes\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub-second}{{b}{17}{Two non-overlapping bounding boxes\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration showing the two cases of bounding box position: intersecting and non-overlapping. The rectangle enclosed by a green solid line denotes the ground truth $B_{GT}$; the predicted box $B_{PT}$ is denoted by a red solid line, and the smallest enclosing box $B_{EC}$ is denoted by a blue dashed line.\relax }}{17}{figure.caption.16}}
\newlabel{fig:giou}{{8}{17}{Illustration showing the two cases of bounding box position: intersecting and non-overlapping. The rectangle enclosed by a green solid line denotes the ground truth $B_{GT}$; the predicted box $B_{PT}$ is denoted by a red solid line, and the smallest enclosing box $B_{EC}$ is denoted by a blue dashed line.\relax }{figure.caption.16}{}}
\newlabel{eq:IoU}{{2}{17}{Generalized Intersection over Union}{equation.5.2}{}}
\abx@aux@cite{giou}
\abx@aux@segm{0}{0}{giou}
\abx@aux@segm{0}{0}{nwpu}
\abx@aux@cite{dior}
\abx@aux@segm{0}{0}{dior}
\abx@aux@segm{0}{0}{dota}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bounding Box Regression based on Improved GIoU Loss (IGIoU)}{18}{subsection.5.3}}
\newlabel{eq:giouloss}{{4}{18}{Bounding Box Regression based on Improved GIoU Loss (IGIoU)}{equation.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{18}{subsection.5.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of the ODRSI against four existing detection framework on the NWPU VHR-10\relax }}{19}{table.caption.17}}
\newlabel{tab:ODRSIcomparison}{{6}{19}{Comparison of the ODRSI against four existing detection framework on the NWPU VHR-10\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison with the baseline method on the DIOR datasets\relax }}{19}{table.caption.18}}
\newlabel{tab:ODRSIres}{{7}{19}{Comparison with the baseline method on the DIOR datasets\relax }{table.caption.18}{}}
\abx@aux@cite{zhuang2019}
\abx@aux@segm{0}{0}{zhuang2019}
\abx@aux@segm{0}{0}{yolt}
\abx@aux@segm{0}{0}{nwpu}
\abx@aux@segm{0}{0}{batchNorm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}A Single Shot Framework with Multi-Scale Feature Fusion for Geospatial Object Detection\cite {zhuang2019}}{20}{section.6}}
\newlabel{ssd}{{6}{20}{A Single Shot Framework with Multi-Scale Feature Fusion for Geospatial Object Detection\cite {zhuang2019}}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architecture}{20}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Base Feature Extractor}{20}{subsubsection.6.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Architecture of the Darknet 53, used as a base network for features extraction in the Single-Shot Object Detection Framework}}{20}{figure.caption.19}}
\newlabel{}{{9}{20}{Architecture of the Darknet 53, used as a base network for features extraction in the Single-Shot Object Detection Framework}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Multi-scale feature fusion detector}{20}{subsubsection.6.1.2}}
\abx@aux@segm{0}{0}{FasterRCNN}
\newlabel{}{{10}{21}{}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Multi-scale feature fusion module}{21}{subsubsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Anchors and predictions}{21}{subsubsection.6.1.4}}
\newlabel{fig:multiScaleFusionModule}{{11}{22}{}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Anchors and location predictions}}{23}{figure.caption.22}}
\newlabel{}{{12}{23}{Anchors and location predictions}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Loss Function}{23}{subsubsection.6.1.5}}
\newlabel{eq:lossLoc}{{12}{23}{Loss Function}{equation.6.12}{}}
\abx@aux@segm{0}{0}{FasterRCNN}
\abx@aux@segm{0}{0}{ssd}
\abx@aux@segm{0}{0}{yolov9000}
\abx@aux@segm{0}{0}{nwpu}
\abx@aux@cite{copd}
\abx@aux@segm{0}{0}{copd}
\abx@aux@cite{ricnn}
\abx@aux@segm{0}{0}{ricnn}
\abx@aux@cite{rpfrcnn}
\abx@aux@segm{0}{0}{rpfrcnn}
\newlabel{eq:lossConf}{{13}{24}{Loss Function}{equation.6.13}{}}
\newlabel{eq:lossClass}{{14}{24}{Loss Function}{equation.6.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Soft Non-Maximum Suppression}{24}{subsubsection.6.1.6}}
\newlabel{eq:snms}{{15}{24}{Soft Non-Maximum Suppression}{equation.6.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{24}{subsection.6.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average running time of the tested methods\relax }}{25}{table.caption.23}}
\newlabel{tab:perf}{{8}{25}{Average running time of the tested methods\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}}
\abx@aux@cite{imageNet}
\abx@aux@segm{0}{0}{imageNet}
\abx@aux@cite{vgg}
\abx@aux@segm{0}{0}{vgg}
\abx@aux@segm{0}{0}{resNet}
\abx@aux@cite{resNeXt}
\abx@aux@segm{0}{0}{resNeXt}
\abx@aux@cite{denseNet}
\abx@aux@segm{0}{0}{denseNet}
\abx@aux@segm{0}{0}{yolov9000}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@segm{0}{0}{ssd}
\abx@aux@cite{retinaNet}
\abx@aux@segm{0}{0}{retinaNet}
\abx@aux@cite{rcnn}
\abx@aux@segm{0}{0}{rcnn}
\abx@aux@cite{fastRCNN}
\abx@aux@segm{0}{0}{fastRCNN}
\abx@aux@segm{0}{0}{FasterRCNN}
\abx@aux@segm{0}{0}{rfcn}
\abx@aux@cite{fpn}
\abx@aux@segm{0}{0}{fpn}
\abx@aux@cite{pan}
\abx@aux@segm{0}{0}{pan}
\abx@aux@cite{bifpn}
\abx@aux@segm{0}{0}{bifpn}
\abx@aux@cite{nasFPN}
\abx@aux@segm{0}{0}{nasFPN}
\abx@aux@segm{0}{0}{vgg}
\abx@aux@segm{0}{0}{resNet}
\abx@aux@cite{efficientNet}
\abx@aux@segm{0}{0}{efficientNet}
\abx@aux@segm{0}{0}{resNeXt}
\abx@aux@cite{CSPDarknet53}
\abx@aux@segm{0}{0}{CSPDarknet53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{27}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}YOLOv4}{27}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}General Architecture of a Object Detector}{27}{subsection.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces General Architecture of an Object Detector\relax }}{27}{figure.caption.24}}
\newlabel{fig:genArchi}{{13}{27}{General Architecture of an Object Detector\relax }{figure.caption.24}{}}
\abx@aux@cite{spp}
\abx@aux@segm{0}{0}{spp}
\abx@aux@cite{aspp}
\abx@aux@segm{0}{0}{aspp}
\abx@aux@cite{RFB}
\abx@aux@segm{0}{0}{RFB}
\abx@aux@cite{sam}
\abx@aux@segm{0}{0}{sam}
\abx@aux@segm{0}{0}{fpn}
\abx@aux@segm{0}{0}{nasFPN}
\abx@aux@segm{0}{0}{pan}
\abx@aux@segm{0}{0}{bifpn}
\abx@aux@cite{ASFF}
\abx@aux@segm{0}{0}{ASFF}
\abx@aux@cite{SFAM}
\abx@aux@segm{0}{0}{SFAM}
\abx@aux@segm{0}{0}{FasterRCNN}
\abx@aux@segm{0}{0}{ssd}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@segm{0}{0}{retinaNet}
\abx@aux@cite{cornerNet}
\abx@aux@segm{0}{0}{cornerNet}
\abx@aux@cite{centerNet}
\abx@aux@segm{0}{0}{centerNet}
\abx@aux@cite{matrixNet}
\abx@aux@segm{0}{0}{matrixNet}
\abx@aux@cite{fcos}
\abx@aux@segm{0}{0}{fcos}
\abx@aux@segm{0}{0}{FasterRCNN}
\abx@aux@segm{0}{0}{rfcn}
\abx@aux@cite{maskrcnn}
\abx@aux@segm{0}{0}{maskrcnn}
\abx@aux@cite{repPoints}
\abx@aux@segm{0}{0}{repPoints}
\abx@aux@cite{randomErase}
\abx@aux@segm{0}{0}{randomErase}
\abx@aux@cite{cutOut}
\abx@aux@segm{0}{0}{cutOut}
\abx@aux@cite{hideSeek}
\abx@aux@segm{0}{0}{hideSeek}
\abx@aux@cite{gridMask}
\abx@aux@segm{0}{0}{gridMask}
\abx@aux@cite{dropOut}
\abx@aux@segm{0}{0}{dropOut}
\abx@aux@cite{dropConnect}
\abx@aux@segm{0}{0}{dropConnect}
\abx@aux@cite{dropBlock}
\abx@aux@segm{0}{0}{dropBlock}
\abx@aux@cite{mixUp}
\abx@aux@segm{0}{0}{mixUp}
\abx@aux@cite{cutMix}
\abx@aux@segm{0}{0}{cutMix}
\abx@aux@cite{styleTransfer}
\abx@aux@segm{0}{0}{styleTransfer}
\abx@aux@cite{hardNegMining}
\abx@aux@segm{0}{0}{hardNegMining}
\abx@aux@cite{onlineHard}
\abx@aux@segm{0}{0}{onlineHard}
\abx@aux@cite{focalLoss}
\abx@aux@segm{0}{0}{focalLoss}
\abx@aux@cite{labelSmooth}
\abx@aux@segm{0}{0}{labelSmooth}
\abx@aux@cite{knowledgeDistillation}
\abx@aux@segm{0}{0}{knowledgeDistillation}
\abx@aux@cite{iouloss}
\abx@aux@segm{0}{0}{iouloss}
\abx@aux@segm{0}{0}{giou}
\abx@aux@cite{diou}
\abx@aux@segm{0}{0}{diou}
\abx@aux@segm{0}{0}{diou}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bag of Freebies}{28}{subsection.8.3}}
\newlabel{bof}{{8.3}{28}{Bag of Freebies}{subsection.8.3}{}}
\abx@aux@segm{0}{0}{spp}
\abx@aux@segm{0}{0}{aspp}
\abx@aux@segm{0}{0}{RFB}
\abx@aux@cite{SPM}
\abx@aux@segm{0}{0}{SPM}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@cite{msCOCO}
\abx@aux@segm{0}{0}{msCOCO}
\abx@aux@cite{squeezeExcite}
\abx@aux@segm{0}{0}{squeezeExcite}
\abx@aux@segm{0}{0}{sam}
\abx@aux@segm{0}{0}{imageNet}
\newlabel{fig:classicAugm}{{14a}{29}{Classic image data augmentation: crop, rotation, flip, hue, saturation, brightness\relax }{figure.caption.25}{}}
\newlabel{sub@fig:classicAugm}{{a}{29}{Classic image data augmentation: crop, rotation, flip, hue, saturation, brightness\relax }{figure.caption.25}{}}
\newlabel{fig:mixup}{{14b}{29}{MixUp\relax }{figure.caption.25}{}}
\newlabel{sub@fig:mixup}{{b}{29}{MixUp\relax }{figure.caption.25}{}}
\newlabel{fig:cutMix}{{14c}{29}{CutMix\relax }{figure.caption.25}{}}
\newlabel{sub@fig:cutMix}{{c}{29}{CutMix\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Some data augmentation techniques\relax }}{29}{figure.caption.25}}
\newlabel{fig:dataAugm}{{14}{29}{Some data augmentation techniques\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Bag Of Specials}{29}{subsection.8.4}}
\newlabel{bos}{{8.4}{29}{Bag Of Specials}{subsection.8.4}{}}
\abx@aux@cite{skipCo}
\abx@aux@segm{0}{0}{skipCo}
\abx@aux@cite{hyperColumn}
\abx@aux@segm{0}{0}{hyperColumn}
\abx@aux@segm{0}{0}{SFAM}
\abx@aux@segm{0}{0}{ASFF}
\abx@aux@segm{0}{0}{bifpn}
\abx@aux@cite{relu}
\abx@aux@segm{0}{0}{relu}
\abx@aux@segm{0}{0}{leakyRelu}
\abx@aux@cite{prelu}
\abx@aux@segm{0}{0}{prelu}
\abx@aux@segm{0}{0}{mobileNet}
\abx@aux@cite{selu}
\abx@aux@segm{0}{0}{selu}
\abx@aux@cite{swish}
\abx@aux@segm{0}{0}{swish}
\abx@aux@cite{hswish}
\abx@aux@segm{0}{0}{hswish}
\abx@aux@cite{mish}
\abx@aux@segm{0}{0}{mish}
\abx@aux@cite{girshick2013}
\abx@aux@segm{0}{0}{girshick2013}
\abx@aux@cite{softNMS}
\abx@aux@segm{0}{0}{softNMS}
\abx@aux@segm{0}{0}{diou}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Additional Improvements}{30}{subsection.8.5}}
\newlabel{fig:mosaic}{{15}{31}{}{figure.caption.26}{}}
\newlabel{}{{16}{31}{}{figure.caption.27}{}}
\abx@aux@segm{0}{0}{CSPDarknet53}
\abx@aux@cite{cosineSchedule}
\abx@aux@segm{0}{0}{cosineSchedule}
\newlabel{fig:samnorm}{{17a}{32}{SAM\relax }{figure.caption.28}{}}
\newlabel{sub@fig:samnorm}{{a}{32}{SAM\relax }{figure.caption.28}{}}
\newlabel{fig:samod}{{17b}{32}{Modified SAM\relax }{figure.caption.28}{}}
\newlabel{sub@fig:samod}{{b}{32}{Modified SAM\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SAM and its YOLO modification\relax }}{32}{figure.caption.28}}
\newlabel{fig:SAM}{{17}{32}{SAM and its YOLO modification\relax }{figure.caption.28}{}}
\newlabel{fig:pan}{{18a}{32}{PAN\relax }{figure.caption.29}{}}
\newlabel{sub@fig:pan}{{a}{32}{PAN\relax }{figure.caption.29}{}}
\newlabel{fig:panmod}{{18b}{32}{Modified PAN\relax }{figure.caption.29}{}}
\newlabel{sub@fig:panmod}{{b}{32}{Modified PAN\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PAN and its YOLO modification\relax }}{32}{figure.caption.29}}
\newlabel{fig:PAN}{{18}{32}{PAN and its YOLO modification\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}YOLOv4 Architecture}{32}{subsection.8.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Results}{33}{subsection.8.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Influence of features on Classifier training}{33}{subsubsection.8.7.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Impact of Bag of Freebies and different activation on the CSPResNext-50 Classifier. Baseline is shown on the first row. Results which are better than the baseline are shown in bold\relax }}{33}{table.caption.30}}
\newlabel{tab:cspResNextFeatures}{{9}{33}{Impact of Bag of Freebies and different activation on the CSPResNext-50 Classifier. Baseline is shown on the first row. Results which are better than the baseline are shown in bold\relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Impact of Bag of Freebies and Mish on the CSPDarknet-53 Classifier. Baseline is shown on the first row. Results which are better than the baseline are shown in bold\relax }}{33}{table.caption.31}}
\newlabel{tab:CSPDarknet53}{{10}{33}{Impact of Bag of Freebies and Mish on the CSPDarknet-53 Classifier. Baseline is shown on the first row. Results which are better than the baseline are shown in bold\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Influence of features on the Detector training}{33}{subsubsection.8.7.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ablation Studies of Bag-of-Freebies using CSPResNeXt50-PANet-SPP with $512 \times 512$ input. Baseline is shown on the first row. Results better than baseline are shown in bold.\relax }}{34}{table.caption.32}}
\newlabel{tab:bofDetector}{{11}{34}{Ablation Studies of Bag-of-Freebies using CSPResNeXt50-PANet-SPP with $512 \times 512$ input. Baseline is shown on the first row. Results better than baseline are shown in bold.\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Influence of different backbones and pre-trained weights on the detector}{34}{subsection.8.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparison study of different classifier pre trained weights for detector trainings.\relax }}{35}{table.caption.33}}
\newlabel{tab:detectorTraining}{{12}{35}{Comparison study of different classifier pre trained weights for detector trainings.\relax }{table.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Influence of mini-batch size on detector training}{35}{subsubsection.8.8.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparison study of different mini-batch size for detector training.\relax }}{35}{table.caption.34}}
\newlabel{tab:minibatch}{{13}{35}{Comparison study of different mini-batch size for detector training.\relax }{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces YOLT Network Architecture\relax }}{36}{table.caption.35}}
\newlabel{tab:YOLTArchi}{{14}{36}{YOLT Network Architecture\relax }{table.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Tables}{36}{subsection.8.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Architecture of the Single Shot Detection model described in section \ref  {ssd}\relax }}{37}{table.caption.36}}
\newlabel{tab:SSDArchi}{{15}{37}{Architecture of the Single Shot Detection model described in section \ref {ssd}\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Average Precision values for each class of the RSD-GOD dataset of the different detection methods along with the Single Shot Framework model from section \ref  {ssd} \relax }}{38}{table.caption.37}}
\newlabel{tab:SSDres}{{16}{38}{Average Precision values for each class of the RSD-GOD dataset of the different detection methods along with the Single Shot Framework model from section \ref {ssd} \relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Average Precision values for each class of the NWPU VHR-10 dataset for each tested method and the Single Shot Framework described in section \ref  {ssd}\relax }}{39}{table.caption.38}}
\newlabel{tab:SSDresNWPU}{{17}{39}{Average Precision values for each class of the NWPU VHR-10 dataset for each tested method and the Single Shot Framework described in section \ref {ssd}\relax }{table.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{40}{section*.39}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Yang2019}{none/global/}
\abx@aux@defaultrefcontext{0}{Dong2020}{none/global/}
\abx@aux@defaultrefcontext{0}{vedai}{none/global/}
\abx@aux@defaultrefcontext{0}{nwpu}{none/global/}
\abx@aux@defaultrefcontext{0}{dota}{none/global/}
\abx@aux@defaultrefcontext{0}{yolov3}{none/global/}
\abx@aux@defaultrefcontext{0}{FasterRCNN}{none/global/}
\abx@aux@defaultrefcontext{0}{yolt}{none/global/}
\abx@aux@defaultrefcontext{0}{resNet}{none/global/}
\abx@aux@defaultrefcontext{0}{yolov9000}{none/global/}
\abx@aux@defaultrefcontext{0}{batchNorm}{none/global/}
\abx@aux@defaultrefcontext{0}{leakyRelu}{none/global/}
\abx@aux@defaultrefcontext{0}{Etten2019}{none/global/}
\abx@aux@defaultrefcontext{0}{ssd}{none/global/}
\abx@aux@defaultrefcontext{0}{rfcn}{none/global/}
\abx@aux@defaultrefcontext{0}{huangAlObjDetectors}{none/global/}
\abx@aux@defaultrefcontext{0}{inceptionV2}{none/global/}
\abx@aux@defaultrefcontext{0}{mobileNet}{none/global/}
\abx@aux@defaultrefcontext{0}{sen}{none/global/}
\abx@aux@defaultrefcontext{0}{yu2015}{none/global/}
\abx@aux@defaultrefcontext{0}{qianAl}{none/global/}
\abx@aux@defaultrefcontext{0}{giou}{none/global/}
\abx@aux@defaultrefcontext{0}{dior}{none/global/}
\abx@aux@defaultrefcontext{0}{zhuang2019}{none/global/}
\abx@aux@defaultrefcontext{0}{copd}{none/global/}
\abx@aux@defaultrefcontext{0}{ricnn}{none/global/}
\abx@aux@defaultrefcontext{0}{rpfrcnn}{none/global/}
\abx@aux@defaultrefcontext{0}{imageNet}{none/global/}
\abx@aux@defaultrefcontext{0}{vgg}{none/global/}
\abx@aux@defaultrefcontext{0}{resNeXt}{none/global/}
\abx@aux@defaultrefcontext{0}{denseNet}{none/global/}
\abx@aux@defaultrefcontext{0}{retinaNet}{none/global/}
\abx@aux@defaultrefcontext{0}{rcnn}{none/global/}
\abx@aux@defaultrefcontext{0}{fastRCNN}{none/global/}
\abx@aux@defaultrefcontext{0}{fpn}{none/global/}
\abx@aux@defaultrefcontext{0}{pan}{none/global/}
\abx@aux@defaultrefcontext{0}{bifpn}{none/global/}
\abx@aux@defaultrefcontext{0}{nasFPN}{none/global/}
\abx@aux@defaultrefcontext{0}{efficientNet}{none/global/}
\abx@aux@defaultrefcontext{0}{CSPDarknet53}{none/global/}
\abx@aux@defaultrefcontext{0}{spp}{none/global/}
\abx@aux@defaultrefcontext{0}{aspp}{none/global/}
\abx@aux@defaultrefcontext{0}{RFB}{none/global/}
\abx@aux@defaultrefcontext{0}{sam}{none/global/}
\abx@aux@defaultrefcontext{0}{ASFF}{none/global/}
\abx@aux@defaultrefcontext{0}{SFAM}{none/global/}
\abx@aux@defaultrefcontext{0}{cornerNet}{none/global/}
\abx@aux@defaultrefcontext{0}{centerNet}{none/global/}
\abx@aux@defaultrefcontext{0}{matrixNet}{none/global/}
\abx@aux@defaultrefcontext{0}{fcos}{none/global/}
\abx@aux@defaultrefcontext{0}{maskrcnn}{none/global/}
\abx@aux@defaultrefcontext{0}{repPoints}{none/global/}
\abx@aux@defaultrefcontext{0}{randomErase}{none/global/}
\abx@aux@defaultrefcontext{0}{cutOut}{none/global/}
\abx@aux@defaultrefcontext{0}{hideSeek}{none/global/}
\abx@aux@defaultrefcontext{0}{gridMask}{none/global/}
\abx@aux@defaultrefcontext{0}{dropOut}{none/global/}
\abx@aux@defaultrefcontext{0}{dropConnect}{none/global/}
\abx@aux@defaultrefcontext{0}{dropBlock}{none/global/}
\abx@aux@defaultrefcontext{0}{mixUp}{none/global/}
\abx@aux@defaultrefcontext{0}{cutMix}{none/global/}
\abx@aux@defaultrefcontext{0}{styleTransfer}{none/global/}
\abx@aux@defaultrefcontext{0}{hardNegMining}{none/global/}
\abx@aux@defaultrefcontext{0}{onlineHard}{none/global/}
\abx@aux@defaultrefcontext{0}{focalLoss}{none/global/}
\abx@aux@defaultrefcontext{0}{labelSmooth}{none/global/}
\abx@aux@defaultrefcontext{0}{knowledgeDistillation}{none/global/}
\abx@aux@defaultrefcontext{0}{iouloss}{none/global/}
\abx@aux@defaultrefcontext{0}{diou}{none/global/}
\abx@aux@defaultrefcontext{0}{SPM}{none/global/}
\abx@aux@defaultrefcontext{0}{msCOCO}{none/global/}
\abx@aux@defaultrefcontext{0}{squeezeExcite}{none/global/}
\abx@aux@defaultrefcontext{0}{skipCo}{none/global/}
\abx@aux@defaultrefcontext{0}{hyperColumn}{none/global/}
\abx@aux@defaultrefcontext{0}{relu}{none/global/}
\abx@aux@defaultrefcontext{0}{prelu}{none/global/}
\abx@aux@defaultrefcontext{0}{selu}{none/global/}
\abx@aux@defaultrefcontext{0}{swish}{none/global/}
\abx@aux@defaultrefcontext{0}{hswish}{none/global/}
\abx@aux@defaultrefcontext{0}{mish}{none/global/}
\abx@aux@defaultrefcontext{0}{girshick2013}{none/global/}
\abx@aux@defaultrefcontext{0}{softNMS}{none/global/}
\abx@aux@defaultrefcontext{0}{cosineSchedule}{none/global/}
