[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'build//main.blg'
[36] biber:303> INFO - === Wed May  6, 2020, 15:15:47
[54] Biber.pm:360> INFO - Reading 'build//main.bcf'
[149] Biber.pm:836> INFO - Found 83 citekeys in bib section 0
[165] Biber.pm:3671> INFO - Processing section 0
[179] Biber.pm:3841> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[188] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[207] bibtex.pm:1281> INFO - Found BibTeX data source 'biblio.bib'
[355] Utils.pm:164> WARN - month field '17--19 Jun' in entry 'dropConnect' is not an integer - this will probably not sort properly.
[369] Utils.pm:164> WARN - month field 'Oct' in entry 'focalLoss' is not an integer - this will probably not sort properly.
[406] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Hecw2LkKiq/biblio.bib_6263.utf8, line 9, warning: 252 characters of junk seen at toplevel
[473] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[473] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[473] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[473] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[527] bbl.pm:608> INFO - Writing 'build//main.bbl' with encoding 'UTF-8'
[544] bbl.pm:712> INFO - Output to build//main.bbl
[544] Biber.pm:110> INFO - WARNINGS: 3
