[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'build/main.blg'
[40] biber:303> INFO - === Mon Jun 24, 2019, 22:56:05
[56] Biber.pm:360> INFO - Reading 'build/main.bcf'
[139] Biber.pm:836> INFO - Found 8 citekeys in bib section 0
[155] Biber.pm:3671> INFO - Processing section 0
[170] Biber.pm:3841> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[171] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[176] bibtex.pm:1281> INFO - Found BibTeX data source 'biblio.bib'
[182] Utils.pm:164> WARN - month field 'Oct' in entry 'mrcnn' is not an integer - this will probably not sort properly.
[203] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[203] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[219] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[225] bbl.pm:608> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[226] bbl.pm:712> INFO - Output to build/main.bbl
[227] Biber.pm:110> INFO - WARNINGS: 3
