\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{mrcnn}
\abx@aux@segm{0}{0}{mrcnn}
\abx@aux@cite{LiDARMRCNN}
\abx@aux@segm{0}{0}{LiDARMRCNN}
\abx@aux@cite{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Shortcomings of popular automatic detection systems}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differences between Natural Image and Geophysical Survey Processing}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scale}{3}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Precise Labeling}{4}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The difficulty of inferring archaeological nature}{4}{subsection.2.4}}
\abx@aux@cite{relDNN}
\abx@aux@segm{0}{0}{relDNN}
\abx@aux@cite{machinePeople}
\abx@aux@segm{0}{0}{machinePeople}
\abx@aux@cite{GoodFellowDL}
\abx@aux@segm{0}{0}{GoodFellowDL}
\abx@aux@cite{XuSiCNN}
\abx@aux@segm{0}{0}{XuSiCNN}
\abx@aux@cite{GongMSCNN}
\abx@aux@segm{0}{0}{GongMSCNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}General specifications for a survey-focussed architecture}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scale Robustness}{6}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Handling of Multiple Data types: Ensemble Methods}{7}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Region Proposals}{7}{subsection.3.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:archi}{{1}{8}{}{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mrcnn}{none/global/}
\abx@aux@defaultrefcontext{0}{LiDARMRCNN}{none/global/}
\abx@aux@defaultrefcontext{0}{yolov3}{none/global/}
\abx@aux@defaultrefcontext{0}{relDNN}{none/global/}
\abx@aux@defaultrefcontext{0}{machinePeople}{none/global/}
\abx@aux@defaultrefcontext{0}{GoodFellowDL}{none/global/}
\abx@aux@defaultrefcontext{0}{XuSiCNN}{none/global/}
\abx@aux@defaultrefcontext{0}{GongMSCNN}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{10}{section*.3}}
